<?php

/**
 * database credentials
 */
$db = [
    'host' => 'YOUR_DB_SERVER_NAME',
    'name' => 'SecStore_dev',
    'user' => 'YOUR_DB_USERNAME',
    'pass' => 'YOUR_DB_PASSWORD',
];

/**
 * Logging settings
 */
$logging = [
  'enableSqlLogging' => false,
  'enableRequestLogging' => false,
  'enableAuditLogging' => true,
  'enableMailLogging' => true,
  'enableSystemLogging' => true,
  'enableSecurityLogging' => true,
];

/**
 * Application settings
 * NOTE: Adjust address and port here
 */
$application = [
  'appUrl' => 'http://localhost:8000',
  'sessionTimeout' => 600,
  'allowPublicRegister' => true,
  'allowPublicPasswordReset' => true,
  'environment' => 'production', // 'production' or 'development'
];

// Rate Limiting Konfiguration
$rateLimiting = [
  'enabled' => true,

  // Custom Limits (overwriting Defaults)
  'limits' => [
    // Authentication - most restrictive
    'login' => ['requests' => 15, 'window' => 300], // logint try'S in 5 minutes
    'register' => ['requests' => 5, 'window' => 300], // registrations per hour
    'forgot-password' => ['requests' => 5, 'window' => 3600], // Password-Resets per hour
    'reset-password' => ['requests' => 5, 'window' => 3600], // Reset-try's per hour
    '2fa' => ['requests' => 25, 'window' => 300], // 2FA try's in 5 minutes

    // Session extend - restrictive
    'session-extend' => ['requests' => 20, 'window' => 900], // 20 extends in 15 minutes

    // Admin pages - restrictive
    'admin' => ['requests' => 200, 'window' => 300], // Admin-Actions

    // Global Limit as Fallback
    'global' => ['requests' => 1500, 'window' => 300] // Requests per hour
  ],
  // further rate limit Settings
  'settings' => [
    'cleanup_interval' => 300, // Session cleanup Intervall
    'max_violations_per_hour' => 25, // Max Violations bevor harder restrictions
    'block_repeat_offenders' => true, // restrict repeat Offenders harder
    'log_violations' => true, // Violations logging
    'auto_refresh_on_limit' => true, // Automatic refresh after expiary
  ]
];

/**
* LDAP settings
**/
$ldapSettings = [
  'ldapHost' => 'YOUR_LDAP_HOST',
  'ldapPort' => 'YOUR_LDAP_PORT',
  'domainPrefix' => 'YOUR_DOMAIN_PREFIX z.b.: DOMAINNAME\\',
  '' => '',
];

/**
* Azure / EntraId SSO Settings
*/
$azureSso = [
    'enabled' => false,
    'mockMode' => true,         // enable mock mode for testing. NOTE: $application ['enviroment'] have to be set to development too!
    'tenantId' => '',           // Azure AD Tenant ID (GUID)
    'clientId' => '',           // Application (client) ID
    'clientSecret' => '',       // Client secret value
    'redirectUri' => '',        // e.g. https://your-domain.com/auth/azure/callback
];

/**
 * CORS: define allowd Hosts
 * NOTE: change this according to your setup
 */
$allowedHosts = [
    'capacitor://localhost',
    'ionic://localhost',
    'http://localhost',
    'http://localhost:4200',
    'http://localhost:8080',
    'http://localhost:8000',
];

/**
 * Brute force settings
 */
$bruteForceSettings = [
  'enableBruteForce' => true,
  'maxAttempts' => 5,
  'lockTime' => 1000,
];

/**
 * Mail configuration
 */
$mail = [
  'host' => 'YOUR_SMTP_SERVER',
  'username' => 'YOUR_SMTP_USERNAME',
  'password' => 'YOUR_SMTP_PASSWORD',
  'encryption' => 'tls',
  'port' => 587,
  'fromEmail' => 'YOUR_SENDER_ADDRESS',
  'fromName' => 'YOUR_FROM_NAME',
  'enableWelcomeMail' => true,
];

/**
* security
*/
$security = [
  'key' => 'ENTER_YOUR_SECRET_KEY_HERE',
  'adminIpWhitelist' => [
    '192.168.1.0/24',  // whole network
    '10.0.0.5',        // single ip address
  ],
  'enableIpWhitelist' => false, // Default: deactivated
];

// export all config arrays as a global settings array
return [
    'db' => $db,
    'allowedHosts' => $allowedHosts,
    'bruteForceSettings' => $bruteForceSettings,
    'mail' => $mail,
    'application' => $application,
    'logging' => $logging,
    'security' => $security,
    'ldapSettings' => $ldapSettings,
    'rateLimiting' => $rateLimiting,
    'azureSso' => $azureSso,
];
