{extends '../_mainLayout.latte'}

{block content}
<div class="container py-4" style="flex:1">
<h1 class="mb-5">Benutzer bearbeiten</h1>
    <form id="userForm" class="needs-validation" novalidate>
        <input type="hidden" name="id" value="{$userToEdit['id']}">
        <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
        
        <div class="mb-3">
            <label for="firstname" class="form-label">Vorname</label>
            <input type="text" class="form-control" id="firstname" name="firstname" value="{$userToEdit['firstname']}" required>
            <div class="invalid-feedback">Bitte geben Sie einen Vornamen ein.</div>
        </div>
        
        <div class="mb-3">
            <label for="lastname" class="form-label">Nachname</label>
            <input type="text" class="form-control" id="lastname" name="lastname" value="{$userToEdit['lastname']}" required>
            <div class="invalid-feedback">Bitte geben Sie einen Nachnamen ein.</div>
        </div>
        
        <div class="mb-3">
            <label for="email" class="form-label">E-Mail</label>
            <input type="email" class="form-control" id="email" name="email" value="{$userToEdit['email']}" required>
            <div class="invalid-feedback">Bitte geben Sie eine gültige E-Mail-Adresse ein.</div>
        </div>
        
        <div class="mb-3">
            <label for="username" class="form-label">Benutzername</label>
            <input type="text" class="form-control" id="username" name="username" value="{$userToEdit['username']}" required>
            <div class="invalid-feedback">Bitte geben Sie einen Benutzernamen ein.</div>
        </div>

        <div class="alert alert-info d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
            <div>
                NOTE: if you don't want to change the users password, simply leave the field empty.
            </div>
        </div>

        <label for="password" class="form-label">Passwort</label>
        <div class="input-group mb-3">            
            <input type="password" class="form-control" id="password" name="password">   
            <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                <i id="togglePasswordIcon" class="bi-eye text-success"></i>
            </button>
            <button class="btn btn-outline-secondary" type="button" id="generatePassword">
                <i id="generatePasswordIcon" class="bi-arrow-clockwise text-info"></i>
            </button>         
        </div>
        
        <div class="mb-3">
            <label for="status" class="form-label">Status</label>
            <select class="form-select" id="status" name="status">
                <option value="1" {if $userToEdit['status'] == 1}selected{/if}>Aktiv</option>
                <option value="0" {if $userToEdit['status'] == 0}selected{/if}>Inaktiv</option>
            </select>
        </div>
        
        <div class="mb-3">
            <label class="form-label">Rollen</label>
            <div class="invalid-feedback d-block text-info" id="roleError" style="display: none;">Bitte wählen Sie eine oder mehrere Rollen.</div>
            <div id="rolesContainer" class="d-flex flex-wrap gap-2">
                {var $userRoles = explode(',', $userToEdit['roles'])}
                {foreach $roles as $role}
                    <span class="role-badge badge {if in_array($role['roleName'], $userRoles)}bg-primary selected{else}bg-secondary{/if} p-2" data-value="{$role['roleName']}" style="cursor:pointer;">
                        {$role['roleName']}
                    </span>
                {/foreach}
            </div>
            <input type="hidden" id="rolesInput" name="roles" value="{$userToEdit['roles']}">        
        </div>
        
        <div class="d-flex justify-content-end gap-3">
            <button type="button" class="btn btn-secondary mr-3" id="backBtn" onclick="history.back()">Abbrechen</button>
            <button type="submit" class="btn btn-primary" style="width:200px;" id="submitBtn">
                <span id="btnText">Speichern</span>
                <span id="spinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
            </button>
        </div>    
    </form>
</div>

<script n:syntax="off" src="/js/admin/editUser.latte-min.js"></script>
{/block}
