{extends '../_mainLayout.latte'}

{block content}
<link rel="stylesheet" href="/css/mobile-logs.css">

<div class="container py-4" style="flex:1">
    <h1 class="mb-5"><span class="bi bi-shield-shaded">&nbsp;{trans('logs.audit.title')}</h1>
    <div class="d-flex justify-content-between mb-3">
        <div>
            <label for="pageSize" class="me-2 desktop-pager-label">{trans('pager.pageSize')}:</label>
            <select id="pageSize" class="form-select d-inline w-auto">
                <option value="10">10</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
        </div>
        <div>
            <div class="input-group">
                <input type="text" id="search" class="form-control" placeholder="{trans('logs.search')}">
            </div>
        </div>
    </div>
    
    <!-- lade indicator -->
    <div id="loadingSpinner" style="display: none; text-align: center;">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">{trans('logs.loading')}</span>
        </div>
    </div>

    <table class="table table-striped desktop-table">
        <thead>
            <tr>
                <th>#</th>
                <th>{trans('logs.type')}</th>
                <th>{trans('logs.date')}</th>
                <th>{trans('logs.user')}</th>
                <th>{trans('logs.context')}</th>
                <th>{trans('logs.message')}</th>
            </tr>
        </thead>
        <tbody id="logTableBody">
        </tbody>
    </table>

    <!-- Für Mobile: Kartenansicht -->
    <div id="logCardsBody" class="d-block d-md-none"></div>

        <div class="d-flex justify-content-between">
            <span id="paginationInfo" class="desktop-pager-summary">Seite 1 von X</span>
            <nav>
                <ul class="pagination" id="pagination"></ul>
            </nav>
        </div>
    </div>

    <!-- include js -->
    <div id="log-messages" 
        data-msg4="{trans('pager.page')}"
        data-msg5="{trans('pager.of')}"
        data-msg6="{trans('logs.error1')}"
        style="display:none;"></div>

    <!-- Data-Attribute für Config -->
    <div id="log-config" 
        data-type="error"
        data-fetch-url="/admin/logs/fetchAuditlogs"
        data-auto-fetch="true"
        style="display:none;"></div>

    <!-- Externe Scripts -->
    <script src="/js/utils/logs-universal.js"></script>
{/block}