{extends '../_mainLayout.latte'}

{block content}

<!-- Delete Confirmation Modal -->
<div class="modal fade flyout" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmDeleteLabel">Delete Mail Job</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this mail job?</p>
                <p class="text-muted small" id="deleteJobDetails"></p>
                <input type="hidden" id="deleteJobId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn" data-action="confirm-delete">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Job Details Modal -->
<div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="detailsModalLabel">
                    <i class="bi-info-circle"></i>&nbsp;Job Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="jobDetailsContent"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Main Content -->
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">
            <span class="bi-envelope-paper-fill">&nbsp;</span>Mail Scheduler
        </h1>
        <div>
            <a href="/admin/logs/mailscheduler" class="btn btn-secondary">
                <span class="bi-file-text"></span>&nbsp;View Logs
            </a>
        </div>
    </div>

    {ifset $success}
        <div class="alert alert-success alert-dismissible fade show d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
            <div>{$success}</div>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    {/ifset}

    {ifset $error}
        <div class="alert alert-danger alert-dismissible fade show d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
            <div>{$error}</div>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    {/ifset}

    <!-- Scheduler Status Card -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">
                <span class="bi-gear-fill"></span>&nbsp;Scheduler Status
            </h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="d-flex align-items-center">
                        <div id="statusIndicator" class="me-3">
                            {if $schedulerStatus['running']}
                                <span class="badge bg-success fs-5">
                                    <span class="bi-check-circle-fill"></span>&nbsp;Running
                                </span>
                            {else}
                                <span class="badge bg-danger fs-5">
                                    <span class="bi-x-circle-fill"></span>&nbsp;Stopped
                                </span>
                            {/if}
                        </div>
                        <div>
                            {if $schedulerStatus['running']}
                                <button type="button" class="btn btn-danger" data-action="stop-scheduler">
                                    <span class="bi-stop-circle"></span>&nbsp;Stop Scheduler
                                </button>
                            {else}
                                <button type="button" class="btn btn-success" data-action="start-scheduler">
                                    <span class="bi-play-circle"></span>&nbsp;Start Scheduler
                                </button>
                            {/if}
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="text-md-end">
                        <small class="text-muted">Last Tick:</small><br>
                        <span id="lastTick" class="fw-bold">
                            {$schedulerStatus['lastTick'] ?? 'Never'}
                        </span>
                    </div>
                </div>
            </div>
            
            {if $schedulerStatus}
                <div class="alert alert-info mb-0 mt-2">
                    <small>
                        <span class="bi-info-circle"></span>
                        PID: <code>{$schedulerStatus['pid'] ?? 'N/A'}</code> | 
                        Lock File: <code>{$enviroment}</code>
                    </small>
                </div>
            {/if}
        </div>
    </div>

    <!-- Job Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="text-muted">Pending</h6>
                    <h2 class="text-warning mb-0" id="statPending">{$jobStats['pending']}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="text-muted">Processing</h6>
                    <h2 class="text-info mb-0" id="statProcessing">{$jobStats['processing']}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="text-muted">Completed</h6>
                    <h2 class="text-success mb-0" id="statCompleted">{$jobStats['completed']}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="text-muted">Failed</h6>
                    <h2 class="text-danger mb-0" id="statFailed">{$jobStats['failed']}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Job Queue -->
    <div class="card">
        <div class="card-header">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <h5 class="mb-0">
                        <span class="bi-list-task"></span>&nbsp;Job Queue
                    </h5>
                </div>
                <div class="col-md-4">
                    <select id="statusFilter" class="form-select" data-action="filter-status">
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="completed">Completed</option>
                        <option value="failed">Failed</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <select id="pageSize" class="form-select" data-action="change-page-size">
                        <option value="10">10 per page</option>
                        <option value="20" selected>20 per page</option>
                        <option value="50">50 per page</option>
                        <option value="100">100 per page</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="card-body">
            <!-- Loading Indicator -->
            <div id="loadingSpinner" class="text-center d-none">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading jobs...</span>
                </div>
            </div>

            <!-- Desktop Table -->
            <div class="table-responsive desktop-table">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Status</th>
                            <th>Recipient</th>
                            <th>Subject</th>
                            <th>Template</th>
                            <th>Attempts</th>
                            <th>Scheduled</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="jobTableBody">
                    </tbody>
                </table>
            </div>

            <!-- Mobile Cards -->
            <div id="jobCardsBody" class="d-block d-md-none"></div>

            <!-- Pagination -->
            <div class="d-flex justify-content-between align-items-center mt-3">
                <span id="paginationInfo">Page 1 of 1</span>
                <nav>
                    <ul class="pagination mb-0" id="pagination"></ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-- Data-Attribute für Messages -->
<div id="scheduler-messages" 
     data-scheduler-started="Scheduler started successfully"
     data-scheduler-stopped="Scheduler stopped successfully"
     data-scheduler-error="Error controlling scheduler"
     data-job-deleted="Job deleted successfully"
     data-delete-error="Error deleting job"
     data-load-error="Error loading jobs"
     data-confirm-delete="Are you sure you want to delete this job?"
     data-page="Page"
     data-of="of"
     class="d-none">
</div>

<!-- External Scripts -->
<script src="/js/admin/mail-scheduler-min.js"></script>
{/block}
