{* Finale Version: app/views/admin/security_dashboard.latte *}
{extends '../_mainLayout.latte'}

{block content}

 <link rel="stylesheet" href="/css/admin/security-dashboard.css">

<div class="container py-4" style="flex:1">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="bi bi-shield-check text-success"></i> Security Dashboard</h1>
        <div>
            <span class="badge bg-{if $metrics['security_score'] >= 80}success{elseif $metrics['security_score'] >= 60}warning{else}danger{/if} fs-6">
                Security Score: {$metrics['security_score']}%
            </span>
        </div>
    </div>

    {* Alerts Section *}
    {if count($alerts) > 0}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-warning">
                <div class="card-header bg-warning text-dark">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-exclamation-triangle"></i> Security Alerts
                    </h5>
                </div>
                <div class="card-body">
                    {foreach $alerts as $alert}
                    <div class="alert alert-{if $alert['level'] === 'HIGH'}danger{else}warning{/if} mb-2" role="alert">
                        <strong>{$alert['type']|upper}:</strong> {$alert['message']}
                        <br><small class="text-muted"><strong>Recommendation:</strong> {$alert['recommendation']}</small>
                    </div>
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
    {/if}

    {* Summary Cards *}
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-center h-100"> {* h-100 für gleiche Höhe *}
                <div class="card-body d-flex flex-column justify-content-center">
                    <h5 class="card-title text-success mb-2">Login Success Rate</h5>
                    <h2 class="text-success mb-2">96.3%</h2>
                    <small class="text-muted">Last 24 hours</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center h-100"> {* h-100 für gleiche Höhe *}
                <div class="card-body d-flex flex-column justify-content-center">
                    <h5 class="card-title text-primary mb-2">Total Logins</h5>
                    <h2 class="text-primary mb-2">27</h2>
                    <small class="text-muted">26 success / 1 failed</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center h-100"> {* h-100 für gleiche Höhe *}
                <div class="card-body d-flex flex-column justify-content-center">
                    <h5 class="card-title text-warning mb-2">Password Resets</h5>
                    <h2 class="text-warning mb-2">0</h2>
                    <small class="text-muted">Last 24 hours</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center h-100"> {* h-100 für gleiche Höhe *}
                <div class="card-body d-flex flex-column justify-content-center">
                    <h5 class="card-title text-info mb-2">New Users</h5>
                    <h2 class="text-info mb-2">3</h2>
                    <small class="text-muted">Last 24 hours</small>
                </div>
            </div>
        </div>
    </div>

    {* Detailed Metrics *}
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card h-100"> {* h-100 für gleiche Höhe *}
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-graph-up"></i> Security Events
                    </h5>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="flex-grow-1">
                        <div class="d-flex justify-content-between align-items-center py-1">
                            <span><i class="bi bi-check-circle text-success"></i> Successful Logins</span>
                            <span class="badge bg-success">26</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center py-1">
                            <span><i class="bi bi-x-circle text-danger"></i> Failed Logins</span>
                            <span class="badge bg-danger">1</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center py-1">
                            <span><i class="bi bi-key text-secondary"></i> Password Resets</span>
                            <span class="badge bg-secondary">0</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center py-1">
                            <span><i class="bi bi-person-plus text-info"></i> New Registrations</span>
                            <span class="badge bg-info">3</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center py-1">
                            <span><i class="bi bi-shield-exclamation text-warning"></i> CSRF Violations</span>
                            <span class="badge bg-warning">6</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center py-1">
                            <span><i class="bi bi-speedometer text-warning"></i> Rate Limit Hits</span>
                            <span class="badge bg-warning">4</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card h-100"> {* h-100 für gleiche Höhe *}
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-exclamation-triangle text-warning"></i> Suspicious Activity
                    </h5>
                </div>
                <div class="card-body d-flex flex-column justify-content-center">
                    <div class="alert alert-success text-center">
                        <i class="bi bi-check-circle-fill me-2"></i>
                        No suspicious activity detected
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Login Analytics Section -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="bi bi-graph-up text-primary"></i> Login Analytics
                    </h5>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-secondary" id="refreshAnalyticsBtn">
                            <i class="bi bi-arrow-clockwise"></i> Refresh
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Tab Navigation -->
                    <ul class="nav nav-tabs nav-tabs-improved" id="analyticsTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="heatmap-tab" data-bs-toggle="tab" 
                                    data-bs-target="#heatmap" type="button" role="tab">
                                🔥 Activity Heatmap
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="hourly-tab" data-bs-toggle="tab" 
                                    data-bs-target="#hourly" type="button" role="tab">
                                🕐 Hourly Distribution
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="weekly-tab" data-bs-toggle="tab" 
                                    data-bs-target="#weekly" type="button" role="tab">
                                📅 Weekly Trends
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="patterns-tab" data-bs-toggle="tab" 
                                    data-bs-target="#patterns" type="button" role="tab">
                                ⚠️ Unusual Patterns
                            </button>
                        </li>
                    </ul>
                    
                    <!-- Tab Content -->
                    <div class="tab-content" id="analyticsTabContent">
                        <!-- Heatmap Tab -->
                        <div class="tab-pane fade show active" id="heatmap" role="tabpanel">
                            <div class="row mt-3">
                                <div class="col-12">
                                    <div style="height: 400px; position: relative;">
                                        <canvas id="loginHeatmapChart"></canvas>
                                    </div>
                                    <div id="heatmapInsights"></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Hourly Distribution Tab -->
                        <div class="tab-pane fade" id="hourly" role="tabpanel">
                            <div class="row mt-3">
                                <div class="col-12">
                                    <div style="height: 400px; position: relative;">
                                        <canvas id="hourlyDistributionChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Weekly Trends Tab -->
                        <div class="tab-pane fade" id="weekly" role="tabpanel">
                            <div class="row mt-3">
                                <div class="col-12">
                                    <div style="height: 400px; position: relative;">
                                        <canvas id="weeklyTrendsChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Unusual Patterns Tab -->
                        <div class="tab-pane fade" id="patterns" role="tabpanel">
                            <div class="row mt-3">
                                <div class="col-12">
                                    <div id="patternAlerts"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {* Quick Actions *}
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-tools"></i> Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="btn-group" role="group">
                        <a href="/admin/logsAudit" class="btn btn-outline-primary">
                            <i class="bi bi-journal-text"></i> View Audit Logs
                        </a>
                        <a href="/admin/users" class="btn btn-outline-secondary">
                            <i class="bi bi-people"></i> Manage Users
                        </a>
                        <a href="/admin/settings" class="btn btn-outline-info">
                            <i class="bi bi-gear"></i> Security Settings
                        </a>
                        <button class="btn btn-outline-success" id="refreshMetricsBtn">
                            <i class="bi bi-arrow-clockwise"></i> Refresh Data
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>   

    <!-- Geographic Analytics Section -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="bi bi-globe text-success"></i> Geographic Analytics
                    </h5>
                    <div class="btn-group btn-group-sm">
                        <a href="/admin/geo-analytics" class="btn btn-outline-primary">
                            <i class="bi bi-zoom-in"></i> Detailed View
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- Top Countries List -->
                        <div class="col-md-8">
                            <h6 class="mb-3">🌍 Top Login Countries (Last 30 Days)</h6>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Country</th>
                                            <th>Logins</th>
                                            <th>Users</th>
                                            <th>Cities</th>
                                            <th>Risk</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {foreach $topCountries['countries'] as $country => $data}
                                        <tr>
                                            <td>
                                                <span class="fi fi-{$data['country_code']|lower}"></span>
                                                {$country}
                                            </td>
                                            <td>
                                                <span class="badge bg-primary">{$data['login_count']}</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-info">{$data['users']|count}</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-secondary">{$data['cities']|count}</span>
                                            </td>
                                            <td>
                                                {if $country === 'Unknown'}
                                                    <span class="badge bg-danger">High</span>
                                                {elseif $data['login_count'] > 100}
                                                    <span class="badge bg-warning">Medium</span>
                                                {else}
                                                    <span class="badge bg-success">Low</span>
                                                {/if}
                                            </td>
                                        </tr>
                                        {/foreach}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Geographic Summary -->
                        <div class="col-md-4">
                            <h6 class="mb-3">📊 Geographic Summary</h6>
                            <div class="list-group">
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    Total Countries
                                    <span class="badge bg-primary rounded-pill">{$topCountries['total_countries']}</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    Suspicious Logins
                                    <span class="badge bg-warning rounded-pill">{$topCountries['suspicious_count']}</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    VPN/Proxy Detected
                                    <span class="badge bg-danger rounded-pill">{$topCountries['vpn_count']}</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    Total Logins
                                    <span class="badge bg-success rounded-pill">{$geoData['total_logins']}</span>
                                </div>
                            </div>
                            
                            <!-- New Countries Alert -->
                            {if !empty($geoData['new_countries'])}
                            <div class="alert alert-warning mt-3">
                                <h6><i class="bi bi-exclamation-triangle"></i> New Countries</h6>
                                <small>
                                    {foreach $geoData['new_countries'] as $newCountry}
                                        <span class="badge bg-warning me-1">{$newCountry['country']}</span>
                                    {/foreach}
                                </small>
                            </div>
                            {/if}
                            
                            <!-- Suspicious Activity Alerts -->
                            {if !empty($geoData['suspicious_logins'])}
                            <div class="alert alert-danger mt-3">
                                <h6><i class="bi bi-shield-exclamation"></i> Suspicious Activity</h6>
                                <small>
                                    {var $suspiciousCount = ($geoData['suspicious_logins']|count)}
{$suspiciousCount} suspicious login{if $suspiciousCount != 1}s{/if} detected
                                </small>
                            </div>
                            {/if}
                        </div>
                    </div>
                    
                    <!-- Suspicious Logins Details -->
                    {if !empty($geoData['suspicious_logins'])}
                    <div class="row mt-4">
                        <div class="col-12">
                            <h6 class="mb-3">⚠️ Suspicious Geographic Activity</h6>
                            <div class="table-responsive">
                                <table class="table table-sm table-striped">
                                    <thead>
                                        <tr>
                                            <th>User</th>
                                            <th>Country</th>
                                            <th>City</th>
                                            <th>IP</th>
                                            <th>Time</th>
                                            <th>Reasons</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {foreach $geoData['suspicious_logins'] as $suspicious}
                                        <tr class="table-warning">
                                            <td><strong>{$suspicious['user']}</strong></td>
                                            <td>{$suspicious['country']}</td>
                                            <td>{$suspicious['city']}</td>
                                            <td><code>{$suspicious['ip']}</code></td>
                                            <td><small>{$suspicious['timestamp']|date:'M d, H:i'}</small></td>
                                            <td>
                                                {foreach $suspicious['reasons'] as $reason}
                                                    <span class="badge bg-warning me-1" title="{$reason}">
                                                        {if $reason === 'login_from_unusual_country'}🌍
                                                        {elseif $reason === 'unusual_timezone_activity'}🕐
                                                        {elseif $reason === 'high_risk_country'}⚠️
                                                        {elseif $reason === 'vpn_or_proxy_detected'}🛡️
                                                        {else}❓{/if}
                                                    </span>
                                                {/foreach}
                                            </td>
                                        </tr>
                                        {/foreach}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>

</div>




{* CSP-KONFORME LÖSUNG: Data-Attribute für JavaScript-Konfiguration *}
<div id="security-dashboard-config" 
     data-refresh-url="/admin/security/metrics"
     data-refresh-interval="300000"
     style="display:none;">
</div>
<div id="analytics-config" 
     data-analytics-url="/admin/analytics/data"
     data-refresh-interval="300000"
     data-auto-refresh="true"
     data-csrf-token="{$_SESSION['csrf_token']}"
     data-heatmap-data="{json_encode($loginHeatmap ?? [])|escape}"
     data-hourly-data="{json_encode($hourlyDistribution ?? [])|escape}"
     data-weekly-data="{json_encode($weeklyTrends ?? [])|escape}"
     data-patterns-data="{json_encode($unusualPatterns ?? [])|escape}"
     style="display: none;"></div>
<div id="geo-analytics-config"
     data-geo-data="{json_encode($geoData ?? [])|escape}"
     data-top-countries="{json_encode($topCountries ?? [])|escape}"
     style="display: none;"></div>

{* EXTERNE SCRIPTS (CSP-konform) *}
<script src="/js/admin/security-dashboard-min.js"></script>  {* NEU: Ersetzt inline scripts *}

{* Chart.js CDN (add to head section) *}
<script src="/js/lib/chart.min.js"></script>

{* Include Analytics JavaScript *}
<script src="/js/admin/login-analytics.js"></script>

{* Geo-Analytics JavaScript - EXTERNE DATEI *}
<script src="/js/admin/geo-analytics.js"></script>

{/block}