{* Fixed Version: app/views/admin/security_dashboard.latte *}
{extends '../_mainLayout.latte'}

{block content}

 <link rel="stylesheet" href="/css/admin/security-dashboard.css">

<div class="container py-4 flex-container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i>{include '../components/icons.latte', icon => 'shield-check', class => "text-success", size => '32'}</i> Security Dashboard <small class="text-muted fs-6">(Updated: {date('H:i:s')})</small></h1>
        <div>
            <span class="badge bg-{if $metrics['security_score'] >= 80}success{elseif $metrics['security_score'] >= 60}warning{else}danger{/if} fs-6">
                Security Score: {$metrics['security_score']}%
            </span>
        </div>
    </div>

    {* Alerts Section *}
    {if count($alerts) > 0}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-warning">
                <div class="card-header bg-warning text-dark">
                    <h5 class="card-title mb-0">
                        <i>{include '../components/icons.latte', icon => 'exclamation-triangle', size => '14'}</i> Security Alerts
                    </h5>
                </div>
                <div class="card-body">
                    {foreach $alerts as $alert}
                    <div class="alert alert-{if $alert['level'] === 'HIGH'}danger{else}warning{/if} mb-2" role="alert">
                        <strong>{$alert['type']|upper}:</strong> {$alert['message']}
                        <br><small class="text-muted"><strong>Recommendation:</strong> {$alert['recommendation']}</small>
                    </div>
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
    {/if}

    {* Summary Cards *}
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-center h-100">
                <div class="card-body d-flex flex-column justify-content-center">
                    <h5 class="card-title text-success mb-2">Login Success Rate</h5>
                    <h2 class="text-success mb-2">{$metrics['login_success_rate']}%</h2>
                    <small class="text-muted">Last 24 hours</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center h-100">
                <div class="card-body d-flex flex-column justify-content-center">
                    <h5 class="card-title text-primary mb-2">Total Logins</h5>
                    <h2 class="text-primary mb-2">{$metrics['total_login_attempts']}</h2>
                    <small class="text-muted">{$summary['successful_logins']} success / {$summary['failed_logins']} failed</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center h-100">
                <div class="card-body d-flex flex-column justify-content-center">
                    <h5 class="card-title text-warning mb-2">Password Resets</h5>
                    <h2 class="text-warning mb-2">{$summary['password_resets']}</h2>
                    <small class="text-muted">Last 24 hours</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center h-100">
                <div class="card-body d-flex flex-column justify-content-center">
                    <h5 class="card-title text-info mb-2">New Users</h5>
                    <h2 class="text-info mb-2">{$summary['new_registrations']}</h2>
                    <small class="text-muted">Last 24 hours</small>
                </div>
            </div>
        </div>
    </div>

    {* Detailed Metrics *}
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i>{include '../components/icons.latte', icon => 'graph-up', size => '16'}</i> Security Events
                    </h5>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="flex-grow-1">
                        <div class="d-flex justify-content-between align-items-center py-1">
                            <span><i>{include '../components/icons.latte', icon => 'check-circle', class => "text-success", size => '14'}</i> Successful Logins</span>
                            <span class="badge bg-success">{$summary['successful_logins']}</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center py-1">
                            <span><i>{include '../components/icons.latte', icon => 'x-circle', class => "text-danger", size => '14'}</i> Failed Logins</span>
                            <span class="badge bg-danger">{$summary['failed_logins']}</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center py-1">
                            <span><i>{include '../components/icons.latte', icon => 'key', class => "text-secondary", size => '14'}</i> Password Resets</span>
                            <span class="badge bg-secondary">{$summary['password_resets']}</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center py-1">
                            <span><i>{include '../components/icons.latte', icon => 'person-plus', class => "text-info", size => '14'}</i> New Registrations</span>
                            <span class="badge bg-info">{$summary['new_registrations']}</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center py-1">
                            <span><i>{include '../components/icons.latte', icon => 'shield-exclamation', class => "text-warning", size => '14'}</i> CSRF Violations</span>
                            <span class="badge bg-warning">{$summary['csrf_violations']}</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center py-1">
                            <span><i>{include '../components/icons.latte', icon => 'speedometer', class => "text-warning", size => '14'}</i> Rate Limit Hits</span>
                            <span class="badge bg-warning">{$summary['rate_limit_hits']}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i>{include '../components/icons.latte', icon => 'exclamation-triangle-fill', class => "text-warning", size => '16'}</i> Suspicious Activity
                    </h5>
                </div>
                <div class="card-body d-flex flex-column justify-content-center">
                    {if $summary['suspicious_activity']['suspicious_ips'] > 0}
                        <div class="alert alert-danger">
                            <i class="me-2">{include '../components/icons.latte', icon => 'exclamation-triangle-fill', class => "text-danger", size => '16'}</i>
                            <strong>{$summary['suspicious_activity']['suspicious_ips']} suspicious IP(s) detected</strong>
                            <div class="mt-2 small">
                                {foreach $summary['suspicious_activity']['ips'] as $ip}
                                    <span class="badge bg-danger me-1">{$ip}</span>
                                {/foreach}
                            </div>
                        </div>
                    {else}
                        <div class="alert alert-success text-center">
                            <i class="me-2">{include '../components/icons.latte', icon => 'check-circle-fill', class => "text-success", size => '16'}</i>
                            No suspicious activity detected
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>

    {* Login Analytics Section *}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i>{include '../components/icons.latte', icon => 'graph-up', size => '14'}</i> Login Analytics
                    </h5>
                    <button class="btn btn-sm btn-outline-primary" id="refreshAnalyticsBtn">
                        <span>{include '../components/icons.latte', icon => 'arrow-clockwise', size => '14'} Refresh</span>
                    </button>
                </div>
                <div class="card-body logAnalytics">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="heatmap-tab" data-bs-toggle="tab" data-bs-target="#heatmap" type="button" role="tab">
                                <i>{include '../components/icons.latte', icon => 'fire', size => '14'}</i> Activity Heatmap
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="hourly-tab" data-bs-toggle="tab" data-bs-target="#hourly" type="button" role="tab">
                                <i>{include '../components/icons.latte', icon => 'clock-history', size => '14'}</i> Hourly Distribution
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="weekly-tab" data-bs-toggle="tab" data-bs-target="#weekly" type="button" role="tab">
                                <i>{include '../components/icons.latte', icon => 'calendar-week', size => '14'}</i> Weekly Trends
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="patterns-tab" data-bs-toggle="tab" data-bs-target="#patterns" type="button" role="tab">
                                <i>{include '../components/icons.latte', icon => 'exclamation-triangle', size => '14'}</i> Unusual Patterns
                            </button>
                        </li>
                    </ul>
                    <div class="tab-content mt-3">
                        <div class="tab-pane fade show active" id="heatmap" role="tabpanel">
                            <canvas id="loginHeatmapChart" class="maxHeight400"></canvas>
                        </div>
                        <div class="tab-pane fade" id="hourly" role="tabpanel">
                            <canvas id="hourlyDistributionChart" class="maxHeight400"></canvas>
                        </div>
                        <div class="tab-pane fade" id="weekly" role="tabpanel">
                            <canvas id="weeklyTrendsChart" class="maxHeight400"></canvas>
                        </div>
                        <div class="tab-pane fade" id="patterns" role="tabpanel">
                            <div class="row mt-3">
                                <div class="col-12">
                                    <div id="patternAlerts"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {* Quick Actions *}
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-tools"></i> Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="btn-group" role="group">
                        <a href="/admin/logsAudit" class="btn btn-outline-primary">
                            <i>{include '../components/icons.latte', icon => 'journal-text', size => '14'}</i> View Audit Logs
                        </a>
                        <a href="/admin/users" class="btn btn-outline-secondary">
                            <i>{include '../components/icons.latte', icon => 'people', size => '14'}</i> Manage Users
                        </a>
                        <a href="/admin/settings" class="btn btn-outline-info">
                            <i>{include '../components/icons.latte', icon => 'gear', size => '14'}</i> Security Settings
                        </a>
                        <button class="btn btn-outline-success" id="refreshMetricsBtn">
                            <i>{include '../components/icons.latte', icon => 'arrow-clockwise', size => '14'}</i> Refresh Data
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>   
</div>

{* CSP-KONFORME LÖSUNG: Data-Attribute für JavaScript-Konfiguration *}
<div id="security-dashboard-config" 
     data-refresh-url="/admin/security/metrics"
     data-refresh-interval="300000"
     class="display-none">
</div>
<div id="analytics-config" 
     data-analytics-url="/admin/analytics/data"
     data-refresh-interval="300000"
     data-auto-refresh="true"
     data-csrf-token="{$_SESSION['csrf_token']}"
     data-heatmap-data="{json_encode($loginHeatmap ?? [])|escape}"
     data-hourly-data="{json_encode($hourlyDistribution ?? [])|escape}"
     data-weekly-data="{json_encode($weeklyTrends ?? [])|escape}"
     data-patterns-data="{json_encode($unusualPatterns ?? [])|escape}"
     class="display-none">
</div>

{* EXTERNE SCRIPTS (CSP-konform) *}
<script src="/js/admin/security-dashboard.js"></script>
<script src="/js/lib/chart.min.js"></script>
<script src="/js/admin/login-analytics.js"></script>

{/block}