{extends '../_mainLayout.latte'}

{block content}

   <!-- Main Content -->
    <div class="container py-4" style="flex:1">
        <h1 class="mb-5">Change Application Settings..</h1>
        {ifset $success}
            <div class="alert alert-success">
                <i data-lucide="check-circle"></i> {$success}
            </div>
        {/ifset}

        {ifset $error}
            <div class="alert alert-error">
                <i data-lucide="x-circle"></i> {$error}
            </div>
        {/ifset}

        {ifset $message}
            <div class="alert alert-info">
                <i data-lucide="info"></i> {$message}
            </div>
        {/ifset}

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    <i class="bi-envelope" style="margin-right:10px;"></i>Email Settings...
                </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <form id="mailForm" method="post" action="/admin/updateMailSettings" style="padding:10px;">
                        <div class="mb-3">
                            <label for="host">SMTP-Host:</label>
                            <input class="form-control" type="text" name="host" id="host" value="{$mail['host']}" required>
                        </div>

                        <div class="mb-3">
                            <label for="username">Benutzername:</label>
                            <input type="text" class="form-control" id="username" name="username" value="{$mail['username']}" autocomplete="on" required>
                        </div>

                        <label for="mailpw">Passwort:</label>
                        <div class="input-group mb-3">                                
                            <input type="password" id="mailpw" name="password" value="{$mail['password']}" class="form-control" required>
                            <button type="button" id="togglePassword" class="btn btn-outline-secondary" title="toggle password visibilty..">
                                <i id="eyeIcon" class="bi-eye text-success"></i>
                            </button>
                        </div>

                        <div class="mb-3">

                        <label for="encryption">Verschlüsselung:</label>
                        <select class="form-select" aria-label="smtp encryption" id="encryption" name="encryption">
                            <option value="tls" n:attr="selected: $mail['encryption'] === 'tls'">TLS</option>
                            <option value="ssl" n:attr="selected: $mail['encryption'] === 'ssl'">SSL</option>
                        </select>
                        </div>

                        <div class="mb-3">
                            <label for="port">Port:</label>
                            <input class="form-control" type="number" name="port" id="port" value="{$mail['port']}" required>
                        </div>

                        <div class="mb-3">
                            <label for="fromEmail">Absender-E-Mail:</label>
                            <input class="form-control" type="email" name="fromEmail" id="fromEmail" value="{$mail['fromEmail']}" required>
                        </div>

                        <div class="mb-3">
                            <label for="fromName">Absender-Name:</label>
                            <input class="form-control" type="text" name="fromName" id="fromName" value="{$mail['fromName']}" required>
                        </div>

                        <div class="form-check mb-3">                                
                            <input class="form-check-input" type="checkbox" name="enableWelcomeMail" id="enableWelcomeMail" n:attr="checked: $mail['enableWelcomeMail']">
                            <label for="enableWelcomeMail" class="form-check-label">
                            Willkommens-Mail aktivieren
                            </label>
                        </div>
                        <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Save Mail Settings</button>
                    </form>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <i class="bi-window" style="margin-right:10px;"></i>Application Settings...
                </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <form id="applicationForm" method="post" action="/admin/updateApplicationSettings" style="padding:10px;">
                            <div class="mb-3">
                                <label for="appUrl" appUrl>Application-URL:</label>
                                <input class="form-control" type="text" name="appUrl" id="appUrl" value="{$application['appUrl']}" required>
                            </div>
                            <div class="mb-3">
                                <label for="sessionTimeout">Sessiontimeout (in seconds):</label>
                                <input class="form-control" type="number" name="sessionTimeout" id="sessionTimeout" value="{$application['sessionTimeout']}" required>
                            </div>
                            <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
                            <button class="btn btn-primary w-100" type="submit">Save Application Settings</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <i class="bi-shield-exclamation" style="margin-right:10px;"></i>BruteForce Settings...
                </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <form id="bruteForceForm" method="post" action="/admin/updateBruteforceSettings" style="padding:10px;">
                        <div class="form-check mb-3">                                
                            <input class="form-check-input" type="checkbox" name="enableBruteForce" id="enableBruteForce" n:attr="checked: $bruteForceSettings['enableBruteForce']">
                            <label for="enableBruteForce" class="form-check-label">
                                Enable BruteForce Protection
                            </label>
                        </div>

                        <div class="mb-3">
                            <label for="lockTime">Lockout time (in seconds):</label>
                            <input class="form-control" type="number" name="lockTime" id="lockTime" value="{$bruteForceSettings['lockTime']}" required>
                        </div>

                        <div class="mb-3">
                            <label for="maxAttempts">Max. failed Login Attempts:</label>
                            <input class="from-control" type="number" name="maxAttempts" id="maxAttempts" value="{$bruteForceSettings['maxAttempts']}" required>
                        </div>

                        <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
                        <button class="btn btn-primary w-100 ,t-2" type="submit">Save BruteForce Settings</button>
                    </form>
                </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                    <i class="bi-card-text" style="margin-right:10px;"></i>Log Settings...
                </button>
                </h2>
                <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <form id="loggingForm" method="post" action="/admin/updateLogSettings" style="padding:10px;">
                        <div class="form-check mb-3">                                
                            <input class="form-check-input" type="checkbox" name="enableSystemLogging" id="enableSystemLogging" n:attr="checked: $logging['enableSystemLogging']">
                            <label for="enableSystemLogging" class="form-check-label">
                                Enable Logging for System messages?
                            </label>
                        </div>
                        <div class="form-check mb-3">                                
                            <input class="form-check-input" type="checkbox" name="enableMailLogging" id="enableMailLogging" n:attr="checked: $logging['enableMailLogging']">
                            <label for="enableMailLogging" class="form-check-label">
                                Enable Logging for Mail messages?
                            </label>
                        </div>
                        <div class="form-check mb-3">                                
                            <input class="form-check-input" type="checkbox" name="enableAuditLogging" id="enableAuditLogging" n:attr="checked: $logging['enableAuditLogging']">
                            <label for="enableAuditLogging" class="form-check-label">
                                Enable Logging for Audit messages?
                            </label>
                        </div>
                        <div class="alert alert-warning d-flex align-items-center" role="alert">
                            <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                            <div>
                                NOTE: Request Logging can produce a huge amount of log entries in a very short time! Use only for debugging.
                            </div>
                        </div>
                        <div class="form-check mb-3">                                
                            <input class="form-check-input" type="checkbox" name="enableRequestLogging" id="enableRequestLogging" n:attr="checked: $logging['enableRequestLogging']">
                            <label for="enableRequestLogging" class="form-check-label">
                                Enable Logging for Request messages?
                            </label>
                        </div>
                        <div class="alert alert-warning d-flex align-items-center" role="alert">
                            <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                            <div>
                                NOTE: Database Logging can produce a huge amount of log entries in a very short time! Use only for debugging.
                            </div>
                        </div>
                        <div class="form-check mb-3">    
                            <input class="form-check-input" type="checkbox" name="enableSqlLogging" id="enableSqlLogging" n:attr="checked: $logging['enableSqlLogging']">                            
                            <label for="enableSqlLogging" class="form-check-label">
                                Enable Logging for Database queries?
                            </label>
                        </div>
                        <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
                        <button class="btn btn-primary w-100 ,t-2" type="submit">Save Log Settings</button>
                    </form>
                </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                    <i class="bi-shield-exclamation" style="margin-right:10px;"></i>LDAP Settings...
                </button>
                </h2>
                <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <form id="ldapForm" method="post" action="/admin/updateLdapSettings" style="padding:10px;">
               
                        <div class="mb-3">
                            <label for="ldapPort">LDAP-Port (389 unencrypted, 636 encrypted):</label>
                            <input class="form-control" type="number" name="ldapPort" id="ldapPort" value="{$ldap['ldapPort']}" required>
                        </div>

                        <div class="mb-3">
                            <label for="ldapHost">LDAP-Host (ex: ldaps://ldap.example.com):</label>
                            <input class="from-control" type="text" name="ldapHost" id="ldapHost" value="{$ldap['ldapHost']}" required>
                        </div>

                        <div class="mb-3">
                            <label for="domainPrefix">Domain-Prefix (ex: myDomain\\):</label>
                            <input class="from-control" type="text" name="domainPrefix" id="domainPrefix" value="{$ldap['domainPrefix']}" required>
                        </div>

                        <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
                        <button class="btn btn-primary w-100 ,t-2" type="submit">Save LDAP Settings</button>
                    </form>
                </div>
                </div>
            </div>
        </div>    
    </div>
<script src="/js/admin/settings.latte-min.js"></script>
{/block}