{extends '../_mainLayout.latte'}

{block content}
<div class="container py-4 flex-container">
    <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
        <h1 class="mb-0">
            <span class="bi bi-info-circle-fill"></span>
            <span class="d-none d-md-inline">&nbsp;{trans('system_info.title')}</span>
        </h1>
        
        {* Button-Gruppe für Desktop *}
        <div class="btn-group d-none d-lg-flex" role="group">
            <button class="btn btn-outline-secondary" id="toggleAutoRefresh">
                <i class="bi bi-arrow-repeat"></i> 
                <span id="autoRefreshText">{trans('system_info.auto_refresh')}</span>
            </button>
            <button class="btn btn-primary" id="refreshBtn">
                <i class="bi bi-arrow-clockwise"></i> {trans('system_info.refresh')}
            </button>
            <div class="btn-group">
                <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="bi bi-download"></i> {trans('system_info.export.title')}
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="/admin/system-info/export?format=json">
                        <i class="bi bi-filetype-json"></i> {trans('system_info.export.json')}
                    </a></li>
                    <li><a class="dropdown-item" href="/admin/system-info/export?format=text">
                        <i class="bi bi-filetype-txt"></i> {trans('system_info.export.text')}
                    </a></li>
                </ul>
            </div>
        </div>

        {* Kompakte Buttons für Mobile/Tablet *}
        <div class="d-flex d-lg-none gap-1" role="group">
            <button class="btn btn-sm btn-outline-secondary" id="toggleAutoRefreshMobile" 
                    data-bs-toggle="tooltip" title="{trans('system_info.auto_refresh')}">
                <i class="bi bi-arrow-repeat"></i>
            </button>
            <button class="btn btn-sm btn-primary" id="refreshBtnMobile"
                    data-bs-toggle="tooltip" title="{trans('system_info.refresh')}">
                <i class="bi bi-arrow-clockwise"></i>
            </button>
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-success dropdown-toggle" 
                        data-bs-toggle="dropdown"
                        title="{trans('system_info.export.title')}">
                    <i class="bi bi-download"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="/admin/system-info/export?format=json">
                        <i class="bi bi-filetype-json"></i> {trans('system_info.export.json')}
                    </a></li>
                    <li><a class="dropdown-item" href="/admin/system-info/export?format=text">
                        <i class="bi bi-filetype-txt"></i> {trans('system_info.export.text')}
                    </a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="alert alert-info mb-4">
        <i class="bi bi-clock"></i> 
        <span id="lastUpdated">{trans('system_info.last_updated')}: {date('Y-m-d H:i:s')}</span>
    </div>

    <div class="row g-3" id="systemInfoContainer">
        {* PHP Configuration *}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-filetype-php"></i> {trans('system_info.php.title')}</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm table-borderless">
                        <tbody>
                            <tr>
                                <th class="width60percent">{trans('system_info.php.version')}:</th>
                                <td><span class="badge bg-success" data-field="php.version">{$systemInfo['php']['version']}</span></td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.php.memory_limit')}:</th>
                                <td data-field="php.memory_limit">{$systemInfo['php']['memory_limit']}</td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.php.max_execution_time')}:</th>
                                <td data-field="php.max_execution_time">{$systemInfo['php']['max_execution_time']}</td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.php.upload_max_filesize')}:</th>
                                <td data-field="php.upload_max_filesize">{$systemInfo['php']['upload_max_filesize']}</td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.php.post_max_size')}:</th>
                                <td data-field="php.post_max_size">{$systemInfo['php']['post_max_size']}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="mt-3">
                        <button class="btn btn-sm btn-outline-primary w-100" id="showPhpInfoBtn">
                            <i class="bi bi-eye"></i> {trans('system_info.php.show_full_info')}
                        </button>
                    </div>
                </div>
            </div>
        </div>

        {* Disk Usage *}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0"><i class="bi bi-hdd-fill"></i> {trans('system_info.disk.title')}</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm table-borderless">
                        <tbody>
                            <tr>
                                <th class="width60percent">{trans('system_info.disk.total')}:</th>
                                <td data-field="disk.total">{$systemInfo['disk']['total']}</td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.disk.used')}:</th>
                                <td data-field="disk.used">{$systemInfo['disk']['used']}</td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.disk.free')}:</th>
                                <td data-field="disk.free">{$systemInfo['disk']['free']}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="mt-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>{trans('system_info.disk.usage_percent')}:</span>
                            <span><strong><span data-field="disk.usage_percent">{$systemInfo['disk']['usage_percent']}</span>%</strong></span>
                        </div>
                        <div class="progress" class="height20">
                            <div class="progress-bar" 
                                 id="diskProgressBar"
                                 role="progressbar" 
                                 data-width="{$systemInfo['disk']['usage_percent']}"
                                 data-usage="{$systemInfo['disk']['usage_percent']}">
                                <span data-field="disk.usage_percent">{$systemInfo['disk']['usage_percent']}</span>%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {* Memory Usage *}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="bi bi-memory"></i> {trans('system_info.memory.title')}</h5>
                </div>
                <div class="card-body">
                    {if $systemInfo['memory']}
                        <table class="table table-sm table-borderless">
                            <tbody>
                                <tr>
                                    <th class="width60percent">{trans('system_info.memory.total')}:</th>
                                    <td data-field="memory.total">{$systemInfo['memory']['total']}</td>
                                </tr>
                                <tr>
                                    <th>{trans('system_info.memory.used')}:</th>
                                    <td data-field="memory.used">{$systemInfo['memory']['used']}</td>
                                </tr>
                                <tr>
                                    <th>{trans('system_info.memory.free')}:</th>
                                    <td data-field="memory.free">{$systemInfo['memory']['free']}</td>
                                </tr>
                                <tr>
                                    <th>{trans('system_info.memory.cached')}:</th>
                                    <td data-field="memory.cached">{$systemInfo['memory']['cached']}</td>
                                </tr>
                            </tbody>
                        </table>
                    {else}
                        <p class="text-muted">{trans('system_info.memory.not_available')}</p>
                    {/if}
                </div>
            </div>
        </div>

        {* Session Statistics *}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-header text-white purple-bg">
                    <h5 class="mb-0"><i class="bi bi-person-check-fill"></i> {trans('system_info.sessions.title')}</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm table-borderless mb-0">
                        <tbody>
                            <tr>
                                <th class="width60percent">{trans('system_info.sessions.active')}:</th>
                                <td><span class="badge bg-success" data-field="sessions.active">{$systemInfo['sessions']['active']}</span></td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.sessions.total')}:</th>
                                <td data-field="sessions.total">{$systemInfo['sessions']['total']}</td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.sessions.timeout')}:</th>
                                <td data-field="sessions.timeout">{$systemInfo['sessions']['timeout'] ?? 'N/A'}s</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer bg-light">
                    <small class="text-muted d-flex align-items-start word-break">
                        <i class="bi bi-folder me-1 mt-1 flex-shrink0"></i>
                        <span data-field="sessions.path">{$systemInfo['sessions']['path']}</span>
                    </small>
                </div>
            </div>
        </div>

        {* Cache Information *}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-header text-white teal-bg">
                    <h5 class="mb-0"><i class="bi bi-lightning-charge-fill"></i> {trans('system_info.cache.title')}</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm table-borderless mb-0">
                        <tbody>
                            <tr>
                                <th class="width60percent">{trans('system_info.cache.files')}:</th>
                                <td data-field="cache.files">{$systemInfo['cache']['files']}</td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.cache.size')}:</th>
                                <td data-field="cache.size">{$systemInfo['cache']['size']}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer bg-light">
                    <small class="text-muted d-flex align-items-start word-break">
                        <i class="bi bi-folder me-1 mt-1 flex-shrink0"></i>
                        <span data-field="cache.path">{$systemInfo['cache']['path']}</span>
                    </small>
                </div>
            </div>
        </div>

        {* Process Information *}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-header text-white magenta-bg"">
                    <h5 class="mb-0"><i class="bi bi-cpu-fill"></i> {trans('system_info.process.title')}</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm table-borderless">
                        <tbody>
                            <tr>
                                <th class="width60percent">{trans('system_info.process.pid')}:</th>
                                <td data-field="process.pid">{$systemInfo['process']['pid']}</td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.process.user')}:</th>
                                <td data-field="process.user">{$systemInfo['process']['user']}</td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.process.memory_usage')}:</th>
                                <td data-field="process.memory_usage">{$systemInfo['process']['memory_usage']}</td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.process.peak_memory')}:</th>
                                <td data-field="process.peak_memory">{$systemInfo['process']['peak_memory']}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        {* Server Information *}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="bi bi-server"></i> {trans('system_info.server.title')}</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm table-borderless">
                        <tbody>
                            <tr>
                                <th class="width60percent">{trans('system_info.server.software')}:</th>
                                <td><small data-field="server.software">{$systemInfo['server']['software']}</small></td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.server.os')}:</th>
                                <td><small data-field="server.os">{$systemInfo['server']['os']}</small></td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.server.hostname')}:</th>
                                <td data-field="server.hostname">{$systemInfo['server']['hostname']}</td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.server.current_time')}:</th>
                                <td data-field="server.current_time">{$systemInfo['server']['current_time']}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        {* Database Information *}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-database-fill"></i> {trans('system_info.database.title')}</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm table-borderless">
                        <tbody>
                            <tr>
                                <th class="width60percent">{trans('system_info.database.name')}:</th>
                                <td data-field="database.name">{$systemInfo['database']['name']}</td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.database.version')}:</th>
                                <td><small data-field="database.version">{$systemInfo['database']['version']}</small></td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.database.size')}:</th>
                                <td data-field="database.size">{$systemInfo['database']['size']}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        {* Application Information *}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0"><i class="bi bi-app-indicator"></i> {trans('system_info.app.title')}</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm table-borderless">
                        <tbody>
                            <tr>
                                <th class="width60percent">{trans('system_info.app.version')}:</th>
                                <td><span class="badge bg-primary" data-field="app.version">{$systemInfo['app']['version']}</span></td>
                            </tr>
                            <tr>
                                <th>{trans('system_info.app.environment')}:</th>
                                <td>
                                    <span class="badge {$systemInfo['app']['environment']=='production' ? bg-success : bg-warning}" id="envBadge" data-field="app.environment" data-env="{$systemInfo['app']['environment']}">
                                        {$systemInfo['app']['environment']}
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{* PHP Info Modal *}
<div class="modal fade" id="phpInfoModal" tabindex="-1">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">PHP Info</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <iframe id="phpInfoFrame"></iframe>
            </div>
        </div>
    </div>
</div>

<script src="/js/admin/system-info.latte-min.js"></script>
{/block}