{extends '../_mainLayout.latte'}

{block content}

    <!-- Bootstrap Modal für Delete Confirmation -->
    <div class="modal fade flyout" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmDeleteLabel">{trans('users.modal.title.1')}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>{trans('users.modal.msg.1')}</p>
                    <input type="hidden" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{trans('users.modal.btn.cancel')}</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn" data-action="confirm-delete">{trans('users.modal.btn.delete')}</button>
                </div>
            </div>
        </div>
    </div>

   <!-- Main Content -->
    <div class="container py-4" style="flex:1">
    <h1 class="mb-5"><span class="bi bi-person-square">&nbsp;</span>{trans('users.title')}</h1>

    {ifset $success}
        <div class="alert alert-success alert-dismissible fade show d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
            <div>{$success}</div>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    {/ifset}

    {ifset $error}
        <div class="alert alert-danger alert-dismissible fade show d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
            <div>{$error}</div>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    {/ifset}

    {ifset $message}
        <div class="alert alert-info alert-dismissible fade show d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
            <div>{$message}</div>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    {/ifset}

    <!-- Control Bar -->
    <div class="d-flex justify-content-between align-items-left mb-3">
        <!-- Page Size Dropdown -->
        <form method="get" class="usrPageSize">
            <label for="pageSize" class="me-2 desktop-pager-label">{trans('pager.pageSize')}:</label>
            <select name="pageSize" id="pageSize" class="d-inline form-select form-select-sm w-auto" data-action="change-page-size">
                <option value="10" {if $pageSize == 10}selected{/if}>10</option>
                <option value="25" {if $pageSize == 25}selected{/if}>25</option>
                <option value="50" {if $pageSize == 50}selected{/if}>50</option>
            </select>
            <input type="hidden" name="page" value="{$page}">
            <input type="hidden" name="search" value="{$search}">
        </form>

        <!-- Search + Actions -->
        <form id="tblHeadBar" method="get" class="d-flex align-items-center gap-2">
            <div class="input-group"> 
                <input type="text" name="search" id="searchInput" value="{$search}" placeholder="{trans('users.search')}" class="form-control form-control-sm w-auto">
                <button type="submit" class="btn btn-primary btn-sm"><i class="bi-search"></i></button>
                <button type="button" class="btn btn-success btn-sm" data-action="create-user">
                    <i class="bi-person-add"></i>
                </button>
            </div>
            <input type="hidden" name="page" value="{$page}">
            <input type="hidden" name="pageSize" value="{$pageSize}">
            <input id="csrf_token" type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
        </form>
    </div>

    <!-- Loading Indicator -->
    <div id="loadingIndicator" style="display: none; text-align: center;">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">{trans('users.loading')}</span>
        </div>
    </div>

    <!-- BULK ACTIONS TOOLBAR - CSP-KONFORM -->
    <div id="bulkToolbar" 
     class="mb-3 d-flex justify-content-between align-items-center p-2 border rounded bg-primary-subtle d-none">
    
        <!-- Auswahl-Info links -->
        <div id="selectionSummary" 
            class="d-none d-flex align-items-center" 
            role="alert">
            <i class="bi bi-info-circle me-2 fs-sm"></i>
            <span id="selectionSummaryText" class="fs-sm">0 users selected</span>
            <button type="button"  
                    class="btn btn-sm btn-link ms-1" 
                    data-action="clear-selection">
                (Clear Selection)
            </button>
        </div>

        <!-- Dropdown rechts -->
        <div id="bulkActionsContainer" class="d-none">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" 
                        id="bulkActionsDropdown" data-bs-toggle="dropdown">
                    <i class="bi bi-lightning"></i> 
                    <span id="bulkActionText bg-light">{trans('users.bulk.menu.actions')}</span>
                    <span class="badge bg-light text-dark ms-3" id="selectionCount">0</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <!-- User Status -->
                    <li><h6 class="dropdown-header">{trans('users.bulk.menu.title.status')}</h6></li>
                    <li><a class="dropdown-item" href="#" data-bulk-action="enable">
                        <i class="bi bi-check-circle text-success"></i> {trans('users.bulk.menu.enable')}
                    </a></li>
                    <li><a class="dropdown-item" href="#" data-bulk-action="disable">
                        <i class="bi bi-x-circle text-danger"></i> {trans('users.bulk.menu.disable')}
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    
                    <!-- MFA Operations -->
                    <li><h6 class="dropdown-header">{trans('users.bulk.menu.title.2fa')}</h6></li>
                    <li><a class="dropdown-item" href="#" data-bulk-action="mfa_enforce">
                        <i class="bi bi-shield-fill-exclamation text-warning"></i> {trans('users.bulk.menu.mfa_enforce')}
                    </a></li>
                    <li><a class="dropdown-item" href="#" data-bulk-action="mfa_unenforce">
                        <i class="bi bi-shield text-muted"></i> {trans('users.bulk.menu.mfa_unenforce')}
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    
                    <!-- Export -->
                    <li><h6 class="dropdown-header">{trans('users.bulk.menu.title.export')}</h6></li>
                    <li><a class="dropdown-item" href="#" data-export="csv-selected">
                        <i class="bi bi-filetype-csv text-primary"></i> {trans('users.bulk.menu.export')}
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    
                    <!-- Dangerous Actions -->
                    <li><h6 class="dropdown-header text-danger">{trans('users.bulk.menu.title.danger')}</h6></li>
                    <li><a class="dropdown-item text-danger" href="#" data-bulk-action="delete">
                        <i class="bi bi-trash"></i> {trans('users.bulk.menu.delete')}
                    </a></li>
                </ul>
            </div>
        </div>
    </div>   


    <!-- Desktop Table -->
    <div class="table-responsive desktop-table">
        <table class="table table-striped table-hover align-middle">
            <thead>
                <tr>
                    <!-- NEU: Checkbox-Spalte -->
                    <th width="40">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="selectAllCheckbox" 
                                data-action="toggle-select-all">
                        </div>
                    </th>
                    <th>{trans('users.type')}</th>
                    <th>Ac</th>
                    <th>2FA</th>
                    <th>Enf</th>
                    <th>{trans('users.username')}</th>
                    <th>Email</th>                    
                    <th>{trans('users.actions')}</th>
                </tr>
            </thead>
            <tbody id="userTableBody">
                {foreach $users as $use}
                    <tr data-user-id="{$use->id}" data-username="{$use->username}">
                        <!-- NEU: Selection Checkbox als erstes TD -->
                        <td>
                            <div class="form-check">
                                <input class="form-check-input user-select-checkbox" 
                                    type="checkbox" 
                                    value="{$use->id}"
                                    data-username="{$use->username}"
                                    data-action="update-selection">
                            </div>
                        </td>
                        <td>
                            {if $use->ldapEnabled === 1}
                                <i class="bi-hdd-network-fill text-teal" data-bs-toggle="tooltip" title="{trans('users.popup.ldapuser')}"></i>
                            {else}  
                                <i class="bi-database-fill text-indigo" data-bs-toggle="tooltip" title="{trans('users.popup.dbuser')}"></i>
                            {/if}
                        </td>
                        <td style="min-width:40px !important;text-align:center;">
                            {if $use->username === 'super.admin'}
                                <i id="accountStatus{$use->id}" class="bi-check-circle-fill text-secondary" data-bs-toggle="tooltip" title="{trans('users.popup.noDisableUser')}"></i>
                            {elseif $use->status === 1}
                                <i id="accountStatus{$use->id}" class="bi-check-circle-fill text-success user-action-btn" 
                                   data-action="toggle-account-status" 
                                   data-user-id="{$use->id}" 
                                   data-operation="disable"
                                   style="cursor:pointer;" 
                                   data-bs-toggle="tooltip" 
                                   title="{trans('users.popup.disableUser')}"></i>
                            {else}
                                <i id="accountStatus{$use->id}" class="bi-x-circle-fill text-danger user-action-btn" 
                                   data-action="toggle-account-status" 
                                   data-user-id="{$use->id}" 
                                   data-operation="enable"
                                   style="cursor:pointer;" 
                                   data-bs-toggle="tooltip" 
                                   title="{trans('users.popup.activateUser')}"></i>
                            {/if}
                        </td>
                        <td style="min-width:40px !important;text-align:center;">
                            {if $use->mfaSecret !== '' && $use->mfaEnabled === 1}
                                <i id="mfaEnabled{$use->id}" class="bi-check-circle-fill text-success user-action-btn" 
                                   data-action="toggle-mfa" 
                                   data-user-id="{$use->id}" 
                                   data-operation="disable"
                                   data-bs-toggle="tooltip" 
                                   title="{trans('users.popup.disable2fa')}" 
                                   style="cursor:pointer;"></i>
                            {elseif $use->mfaSecret !== '' && $use->mfaEnabled === 0}
                                <i id="mfaEnabled{$use->id}" class="bi-x-circle-fill text-danger user-action-btn" 
                                   data-action="toggle-mfa" 
                                   data-user-id="{$use->id}" 
                                   data-operation="enable"
                                   data-bs-toggle="tooltip" 
                                   title="{trans('users.popup.enable2fa')}" 
                                   style="cursor:pointer;"></i>
                            {elseif $use->mfaSecret === ''}
                                <i id="mfaEnabled{$use->id}" class="bi-x-circle-fill text-secondary" data-bs-toggle="tooltip" title="{trans('users.popup.no2fa')}"></i>
                            {/if}
                        </td>
                        <td style="min-width:40px !important;text-align:center;">
                            {if $use->username === 'super.admin'}
                                <i class="bi-check-circle-fill text-secondary" data-bs-toggle="tooltip" title="{trans('users.popup.no2faforadmin')}"></i>
                            {elseif $use->mfaSecret !== ''}
                                <i class="bi-check-circle-fill text-secondary" data-bs-toggle="tooltip" title="{trans('users.popup.2faconfigured')}"></i>
                            {elseif $use->mfaEnforced === 1}
                                <i id="enforceStatus{$use->id}" class="bi-check-circle-fill text-warning user-action-btn" 
                                   data-action="toggle-mfa-enforcement" 
                                   data-user-id="{$use->id}" 
                                   data-operation="disable"
                                   style="cursor:pointer;" 
                                   data-bs-toggle="tooltip" 
                                   title="{trans('users.popup.2faenforce')}"></i>
                            {else}
                                <i id="enforceStatus{$use->id}" class="bi-x-circle-fill text-danger user-action-btn" 
                                   data-action="toggle-mfa-enforcement" 
                                   data-user-id="{$use->id}" 
                                   data-operation="enable"
                                   style="cursor:pointer;" 
                                   data-bs-toggle="tooltip" 
                                   title="{trans('users.popup.2faunenforce')}"></i>
                            {/if}
                        </td>
                        <td>
                            <strong>{$use->username}</strong><br>
                            <!-- <span class="text-muted">{$use->firstname} {$use->lastname}</span><br> -->
                            <span class="badge bg-info">{$use->roles}</span>
                        </td>
                        <td>{$use->email}</td>
                        <td class="actions-column">
                            {if $use->username === 'super.admin'}
                                <button class="btn btn-sm btn-secondary" disabled>
                                    <i class="bi-trash-fill"></i> {trans('users.btn.delete')}
                                </button>
                            {else}
                                <button class="btn btn-sm btn-danger user-action-btn" 
                                        data-action="delete-user" 
                                        data-user-id="{$use->id}"
                                        data-username="{$use->username}">
                                    <i class="bi-trash-fill"></i> {trans('users.btn.delete')}
                                </button>
                            {/if}
                            <a href="/admin/showEditUser/{$use->id}" class="btn btn-sm btn-warning">
                                <i class="bi-pencil-fill"></i> {trans('users.btn.edit')}
                            </a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <!-- Mobile Cards View -->
    <div class="d-block d-md-none">
        {foreach $users as $use}
            <div class="card mb-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div>
                        <strong>{$use->username}</strong>
                        <span class="badge bg-info ms-2">{$use->roles}</span>
                    </div>
                    <div>
                        {if $use->ldapEnabled === 1}
                            <i class="bi-hdd-network-fill text-teal" data-bs-toggle="tooltip" title="{trans('users.popup.ldapuser')}"></i>
                        {else}  
                            <i class="bi-database-fill text-indigo" data-bs-toggle="tooltip" title="{trans('users.popup.dbuser')}"></i>
                        {/if}
                    </div>
                </div>
                <div class="card-body">
                    <p class="card-text">
                        <strong>Email:</strong> {$use->email}<br>
                        <strong>Name:</strong> {$use->firstname} {$use->lastname}<br>
                        <strong>Account: </strong>
                            {if $use->username === 'super.admin'}
                                <i id="maccountStatus{$use->id}" class="bi-check-circle-fill text-secondary" data-bs-toggle="tooltip" title="{trans('users.popup.noDisableUser')}"></i>
                            {elseif $use->status === 1}
                                <i id="maccountStatus{$use->id}" class="bi-check-circle-fill text-success user-action-btn" 
                                   data-action="toggle-account-status" 
                                   data-user-id="{$use->id}" 
                                   data-operation="disable"
                                   style="cursor:pointer;" 
                                   data-bs-toggle="tooltip" 
                                   title="{trans('users.popup.disableUser')}"></i>
                            {else}
                                <i id="maccountStatus{$use->id}" class="bi-x-circle-fill text-danger user-action-btn" 
                                   data-action="toggle-account-status" 
                                   data-user-id="{$use->id}" 
                                   data-operation="enable"
                                   style="cursor:pointer;" 
                                   data-bs-toggle="tooltip" 
                                   title="{trans('users.popup.activateUser')}"></i>
                            {/if}<br>
                        <strong>2FA: </strong>
                            {if $use->mfaSecret !== '' && $use->mfaEnabled === 1}
                                <i id="mmfaEnabled{$use->id}" class="bi-check-circle-fill text-success user-action-btn" 
                                   data-action="toggle-mfa" 
                                   data-user-id="{$use->id}" 
                                   data-operation="disable"
                                   data-bs-toggle="tooltip" 
                                   title="{trans('users.popup.disable2fa')}" 
                                   style="cursor:pointer;"></i>
                            {elseif $use->mfaSecret !== '' && $use->mfaEnabled === 0}
                                <i id="mmfaEnabled{$use->id}" class="bi-x-circle-fill text-danger user-action-btn" 
                                   data-action="toggle-mfa" 
                                   data-user-id="{$use->id}" 
                                   data-operation="enable"
                                   data-bs-toggle="tooltip" 
                                   title="{trans('users.popup.enable2fa')}" 
                                   style="cursor:pointer;"></i>
                            {elseif $use->mfaSecret === ''}
                                <i id="mmfaEnabled{$use->id}" class="bi-x-circle-fill text-secondary" data-bs-toggle="tooltip" title="{trans('users.popup.no2fa')}"></i>
                            {/if}<br>
                        <strong>2FA-Enf: </strong>
                            {if $use->username === 'super.admin'}
                                <i class="bi-check-circle-fill text-secondary" data-bs-toggle="tooltip" title="{trans('users.popup.no2faforadmin')}"></i>
                            {elseif $use->mfaSecret !== ''}
                                <i class="bi-check-circle-fill text-secondary" data-bs-toggle="tooltip" title="{trans('users.popup.2faconfigured')}"></i>
                            {elseif $use->mfaEnforced === 1}
                                <i id="menforceStatus{$use->id}" class="bi-check-circle-fill text-warning user-action-btn" 
                                   data-action="toggle-mfa-enforcement" 
                                   data-user-id="{$use->id}" 
                                   data-operation="disable"
                                   style="cursor:pointer;" 
                                   data-bs-toggle="tooltip" 
                                   title="{trans('users.popup.2faenforce')}"></i>
                            {else}
                                <i id="menforceStatus{$use->id}" class="bi-x-circle-fill text-danger user-action-btn" 
                                   data-action="toggle-mfa-enforcement" 
                                   data-user-id="{$use->id}" 
                                   data-operation="enable"
                                   style="cursor:pointer;" 
                                   data-bs-toggle="tooltip" 
                                   title="{trans('users.popup.2faunenforce')}"></i>
                            {/if}<br>
                    </p>
                    
                    <!-- Mobile Actions -->
                    <div class="d-flex gap-2">
                        {if $use->username === 'super.admin'}
                            <button class="btn btn-sm btn-secondary" disabled>
                                <i class="bi-trash-fill"></i> {trans('users.btn.delete')}
                            </button>
                        {else}
                            <button class="btn btn-sm btn-danger user-action-btn" 
                                    data-action="delete-user" 
                                    data-user-id="{$use->id}"
                                    data-username="{$use->username}">
                                <i class="bi-trash-fill"></i> {trans('users.btn.delete')}
                            </button>
                        {/if}
                        <a href="/admin/showEditUser/{$use->id}" class="btn btn-sm btn-warning">
                            <i class="bi-pencil-fill"></i> {trans('users.btn.edit')}
                        </a>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>

    <!-- Pagination -->
    <div class="d-flex justify-content-between align-items-center mt-3">
        <div>{trans('pager.page')} {$page} {trans('pager.of')} {ceil($totalUsers / $pageSize)}</div>
        <div>
            {if $page > 1}
                <a href="?page={$page - 1}&pageSize={$pageSize}&search={$search}" class="btn btn-outline-secondary btn-sm">
                    {trans('pager.prev')}
                </a>
            {/if}
            {if $page * $pageSize < $totalUsers}
                <a href="?page={$page + 1}&pageSize={$pageSize}&search={$search}" class="btn btn-outline-secondary btn-sm">
                    {trans('pager.next')}
                </a>
            {/if}
        </div>
    </div>
</div>

<!-- Bulk Progress Modal -->
<div class="modal fade" id="bulkProgressModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-hourglass-split"></i> Processing Bulk Operation
                </h5>
            </div>
            <div class="modal-body">
                <div class="text-center mb-3">
                    <div id="progressOperation">Initializing...</div>
                </div>
                <div class="progress mb-3" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                         id="bulkProgressBar" style="width: 0%"></div>
                </div>
                <div class="text-center">
                    <small class="text-muted" id="progressStatus">Please wait...</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bulk Confirmation Modal -->
<!-- ÄNDERE DAS BESTEHENDE MODAL -->
<div class="modal fade flyout" id="confirmDeleteModal2" tabindex="-1" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmDeleteLabel2">
                    <i class="bi bi-exclamation-triangle text-warning"></i>
                    <span id="confirmModalTitle2">{trans('users.bulk.confirm.delete.title')}</span>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="d-flex align-items-start">
                    <i class="bi bi-shield-exclamation text-warning fs-1 me-3" id="confirmModalIcon2"></i>
                    <div>
                        <p class="mb-2" id="confirmModalMessage2">{trans('users.bulk.confirm.delete.message')}</p>
                        <div class="alert alert-warning mb-0" id="confirmModalDetails">
                            <small id="confirmModalSubtext2">{trans('users.bulk.confirm.delete.subtext')}</small>
                        </div>
                    </div>
                </div>
                <input type="hidden" id="deleteUserId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="bi bi-x-circle"></i> {trans('users.modal.btn.cancel')}
                </button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn2" data-action="confirm-delete">
                    <i class="bi bi-trash"></i> 
                    <span id="confirmModalBtnText2">{trans('users.bulk.confirm.delete.btn')}</span>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Bulk Results Modal -->
<div class="modal fade" id="bulkResultsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="resultsModalTitle">
                    <i class="bi bi-check-circle text-success"></i> Operation Complete
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <!-- Summary Cards -->
                <div class="row g-3 mb-4">
                    <div class="col-md-4">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <h3 class="card-title" id="successCount">0</h3>
                                <p class="card-text">Successful</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-warning text-white">
                            <div class="card-body text-center">
                                <h3 class="card-title" id="skippedCount">0</h3>
                                <p class="card-text">Skipped</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-danger text-white">
                            <div class="card-body text-center">
                                <h3 class="card-title" id="failedCount">0</h3>
                                <p class="card-text">Failed</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Detailed Results -->
                <div class="accordion" id="resultsAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" 
                                    data-bs-toggle="collapse" data-bs-target="#detailedResults">
                                <i class="bi bi-list-ul"></i>&nbsp; Detailed Results
                            </button>
                        </h2>
                        <div id="detailedResults" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <div id="resultsTable"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary d-none" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-action="refresh-user-list">
                    <i class="bi bi-arrow-clockwise"></i> <span id="resultsFinishButton">{trans('users.bulk.confirm.modal.finishBtn')}</span>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- NEU: Bulk Management Script -->
<script src="/js/admin/bulk-user-management.js"></script>

{* CSP-KONFORME LÖSUNG: Data-Attribute für Messages *}
<div id="users-messages" 
     data-confirm-delete="{trans('users.modal.title.1')}"
     data-delete-success="{trans('users.delete.success')}"
     data-toggle-success="{trans('users.toggle.success')}"
     data-toggle-error="{trans('users.toggle.error')}"
     data-account-activated="{trans('users.account.activated')}"
     data-account-deactivated="{trans('users.account.deactivated')}"
     data-2fa-enabled="{trans('users.2fa.enabled')}"
     data-2fa-disabled="{trans('users.2fa.disabled')}"
     data-2fa-enforced="{trans('users.2fa.enforced')}"
     data-2fa-unenforced="{trans('users.2fa.unenforced')}"
     data-bulk-delete-title="{trans('users.bulk.confirm.delete.title')}"
     data-bulk-delete-message="{trans('users.bulk.confirm.delete.message')}"
     data-bulk-delete-subtext="{trans('users.bulk.confirm.delete.subtext')}"
     data-bulk-delete-btn="{trans('users.bulk.confirm.delete.btn')}"
     data-bulk-disable-title="{trans('users.bulk.confirm.disable.title')}"
     data-bulk-disable-message="{trans('users.bulk.confirm.disable.message')}"
     data-bulk-disable-subtext="{trans('users.bulk.confirm.disable.subtext')}"
     data-bulk-disable-btn="{trans('users.bulk.confirm.disable.btn')}"
     data-bulk-enable-title="{trans('users.bulk.confirm.enable.title')}"
     data-bulk-enable-message="{trans('users.bulk.confirm.enable.message')}"
     data-bulk-enable-subtext="{trans('users.bulk.confirm.enable.subtext')}"
     data-bulk-enable-btn="{trans('users.bulk.confirm.enable.btn')}"
     data-bulk-mfa-enforce-title="{trans('users.bulk.confirm.mfa_enforce.title')}"
     data-bulk-mfa-enforce-message="{trans('users.bulk.confirm.mfa_enforce.message')}"
     data-bulk-mfa-enforce-subtext="{trans('users.bulk.confirm.mfa_enforce.subtext')}"
     data-bulk-mfa-enforce-btn="{trans('users.bulk.confirm.mfa_enforce.btn')}"
     data-bulk-mfa-unenforce-title="{trans('users.bulk.confirm.mfa_unenforce.title')}"
     data-bulk-mfa-unenforce-message="{trans('users.bulk.confirm.mfa_unenforce.message')}"
     data-bulk-mfa-unenforce-subtext="{trans('users.bulk.confirm.mfa_unenforce.subtext')}"
     data-bulk-mfa-unenforce-btn="{trans('users.bulk.confirm.mfa_unenforce.btn')}"
     data-bulk-confirm-finishBtn="{trans('users.bulk.confirm.finishBtn')}"
     style="display:none;">
</div>

{* EXTERNE SCRIPTS (CSP-konform) *}
<script src="/js/admin/users.latte.js"></script>

{/block}