<?php
return [
    'language.select' => 'Sprache auswählen',
    'language.english' => 'Englisch',
    'language.german' => 'Deutsch',
    'login.title' => 'Anmeldung',
    'login.username' => 'Benutzername',
    'login.password' => 'Passwort',
    'login.submit' => 'Anmelden',
    'login.forgot' => 'Passwort vergessen?',
    'login.register' => 'Registrieren',
    'register.title' => 'Registrieren',
    'register.username' => 'Benutzername',
    'register.email' => 'E-Mail',
    'register.password' => 'Passwort',
    'register.firstname' => 'Vorname',
    'register.lastname' => 'Nachname',
    'register.submit' => 'Registrieren',
    'register.loginLink' => 'Bereits registriert? Melden Sie sich hier an.',
    'register.msg.success' => 'Registrierung erfolgreich! Sie koennen sich nun anmelden.',
    'register.msg.errorGeneral' => 'Registrierung leider nicht möglich! Der Administrator wurde über den Fehler informiert.',
    'register.msg.errorUsername' => 'Benutzername ist bereits vergeben!',
    'register.msg.errorEmail' => 'E-Mail ist bereits vergeben!',
];
