<?php
return [
    'language.select' => 'Select Language',
    'language.english' => 'English',
    'language.german' => 'German',
    'login.title' => 'Login',
    'login.username' => 'Username',
    'login.password' => 'Password',
    'login.submit' => 'Sign In',
    'login.forgot' => 'Forgot Password?',
    'login.register' => 'Register',
    'register.title' => 'Register',
    'register.username' => 'Username',
    'register.email' => 'Email',
    'register.password' => 'Password',
    'register.firstname' => 'First Name',
    'register.lastname' => 'Last Name',
    'register.submit' => 'Register',
    'register.loginLink' => 'Already registered? Sign in here.',
    'register.msg.success' => 'Registration successful! You can now log in.',
    'register.msg.errorGeneral' => 'Registration failed! The administrator has been notified of the error.',
    'register.msg.errorUsername' => 'Username is already taken!',
    'register.msg.errorEmail' => 'Email is already taken!',
];
