{extends '_authLayout.latte'}

{block content}
    <style>
    .otp-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 15px 0;
    }
    </style>
    <div class="container">
        <div class="card p-4 shadow-sm login-card" style="width: 100%; max-width: 400px;">
            <h3 class="text-center">2fa Authentifizierung</h3>
            <h6 class="text-center text-body-secondary">bitte otp code eingeben..</h6>
            <form id="otp-form" method="POST" action="/2fa-verify" class="mt-3">
                <div class="otp-container">
                    <input type="text" maxlength="1" class="otp-input form-control" name="otp1" required autofocus>
                    <input type="text" maxlength="1" class="otp-input form-control" name="otp2" required>
                    <input type="text" maxlength="1" class="otp-input form-control" name="otp3" required>
                    <input type="text" maxlength="1" class="otp-input form-control" name="otp4" required>
                    <input type="text" maxlength="1" class="otp-input form-control" name="otp5" required>
                    <input type="text" maxlength="1" class="otp-input form-control" name="otp6" required>
                </div>
                <input type="hidden" name="otp" id="otp-hidden">
                <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
                <button type="submit" class="btn btn-primary w-100 mt-8" id="otp-submit" disabled>Bestätigen</button>
            </form>

            {ifset $error}
                <p class="text-danger text-center mt-3">{$error}</p>
            {/ifset}

        <div class="p-3" style="display:flex; flex-direction:column; justify-content:center; align-items:center; gap:5;">
            <p><a href="/logout">Abbrechen und abmelden</a></p>
        </div>
    </div>
    

    <script src="/js/2fa_verify.latte-min.js"></script>
</div>
{/block}
