{extends '_authLayout.latte'}

{block content}
    <style>
    .otp-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 15px 0;
    }
    .backup-code-input {
        font-family: 'Courier New', monospace;
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
    }
    </style>
    <div class="container">
        <div class="card p-4 shadow-sm login-card" style="width: 100%; max-width: 400px;">
            <h3 class="text-center text-primary"><span class="bi bi-file-lock2-fill text-primary"></span>&nbsp;{trans('2faverify.title')}</h3>
            <h6 class="text-center text-body-secondary" id="verify-subtitle">{trans('2faverify.subtitle')}</h6>
            
            {* OTP Form (default visible) *}
            <form id="otp-form" method="POST" action="/2fa-verify" class="mt-3">
                <div class="otp-container">
                    <input type="text" maxlength="1" class="otp-input form-control" name="otp1" autofocus>
                    <input type="text" maxlength="1" class="otp-input form-control" name="otp2" >
                    <input type="text" maxlength="1" class="otp-input form-control" name="otp3" >
                    <input type="text" maxlength="1" class="otp-input form-control" name="otp4" >
                    <input type="text" maxlength="1" class="otp-input form-control" name="otp5" >
                    <input type="text" maxlength="1" class="otp-input form-control" name="otp6" >
                </div>
                <input type="hidden" name="otp" id="otp-hidden">
                <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
                <button type="submit" class="btn btn-primary w-100 mt-3" id="otp-submit" disabled>{trans('2faverify.submit')}</button>
            </form>

            {* Backup Code Form (initially hidden) *}
            <form id="backup-form" method="POST" action="/2fa-verify" class="mt-3" style="display: none;">
                <div class="mb-3">
                    <label for="backup-code-input" class="form-label">{trans('2faverify.backupcode.label')}</label>
                    <input type="text" 
                           class="form-control backup-code-input" 
                           id="backup-code-input" 
                           name="backup_code_value" 
                           placeholder="{trans('2faverify.backupcode.placeholder')}" 
                           maxlength="9"
                           required>
                    <small class="form-text text-muted">Format: XXXX-XXXX</small>
                </div>
                <input type="hidden" name="backup_code" value="1">
                <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
                <button type="submit" class="btn btn-primary w-100">{trans('2faverify.submit')}</button>
            </form>

            {ifset $error}
                <p class="text-danger text-center mt-3">{$error}</p>
            {/ifset}

            {* Toggle between OTP and Backup Code *}
            <div class="text-center mt-3">
                <a href="#" id="toggle-backup-code" class="text-muted small">
                    <i class="bi bi-key"></i> {trans('2faverify.usebackupcode')}
                </a>
            </div>

            <div class="p-3 mt-2" style="display:flex; flex-direction:column; justify-content:center; align-items:center; gap:5;">
                <p><a href="/logout">{trans('2faverify.loginLink')}</a></p>
                <form method="get" action="" class="mt-3">
                    <div class="dropdown">
                        <button class="btn btn-outline-none dropdown-toggle d-flex align-items-center gap-2" type="button" id="langMenu" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/img/flags/{$lang}.svg" alt="{$lang}" width="20" height="14">
                            <span class="d-none d-md-inline">
                                {if $lang === 'de'}Deutsch{else}English{/if}
                            </span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="langMenu">
                            <li><a class="dropdown-item" href="?lang=de"><img src="/img/flags/de.svg" alt="de" width="20" height="14"> Deutsch</a></li>
                            <li><a class="dropdown-item" href="?lang=en"><img src="/img/flags/en.svg" alt="en" width="20" height="14"> English</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {* CSP-KONFORME LÖSUNG: Data-Attribute *}
    <div id="2fa-verify-messages" 
         data-use-backup="{trans('2faverify.usebackupcode')}"
         data-back-to-code="{trans('2faverify.backtocode')}"
         data-subtitle-otp="{trans('2faverify.subtitle')}"
         data-subtitle-backup="{trans('2faverify.backupcode.label')}"
         style="display:none;">
    </div>

    {* EXTERNE SCRIPTS *}
    <script src="/js/2fa_verify.latte-min.js"></script>

{/block}