<!-- Topbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
      <div class="container">
        <!-- Mobile toggle only -->
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>

        <!-- Desktop menu (visible lg+) -->
        <div class="d-none d-lg-flex w-100 justify-content-between align-items-center">
          <ul class="navbar-nav">
            <li class="nav-item">
              <i class="bi bi-house-fill text-light"></i>&nbsp;<a class="nav-link" href="/home">{trans('menu.home')}</a>
            </li>

            {if in_array('Admin', explode(',', $user->roles))}
            <li class="nav-item">
              <i class="bi bi-gear-fill text-light"></i>&nbsp;<a class="nav-link" href="/admin/settings">{trans('menu.settings')}</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="desktopAdmin" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-incognito text-light"></i>&nbsp;{trans('menu.admin')}</a>
              <ul class="dropdown-menu" aria-labelledby="desktopAdmin">
                <li><a class="dropdown-item" href="/admin/users">{trans('menu.admin.users')}</a></li>
                <li><a class="dropdown-item" href="/admin/showRoles">{trans('menu.admin.roles')}</a></li>
                <li><a class="dropdown-item" href="/admin/rate-limits">{trans('menu.admin.rateLimits')}</a></li>
                <li><a class="dropdown-item" href="/admin/security">{trans('menu.admin.secDashboard')}</a></li>
                <li><a class="dropdown-item" href="/admin/system-info">{trans('menu.admin.system_info')}</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-list-columns-reverse text-light"></i>&nbsp;{trans('menu.logs')}</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                    <li><a class="dropdown-item" href="/admin/logsAudit">{trans('menu.logs.access')}</a></li>
                    <li><a class="dropdown-item" href="/admin/logsRequest">{trans('menu.logs.request')}</a></li>
                    <li><a class="dropdown-item" href="/admin/logsSystem">{trans('menu.logs.system')}</a></li>
                    <li><a class="dropdown-item" href="/admin/logsDb">{trans('menu.logs.database')}</a></li>
                    <li><a class="dropdown-item" href="/admin/logsMail">{trans('menu.logs.mail')}</a></li>
                    <li><a class="dropdown-item" href="/admin/logsError">{trans('menu.logs.error')}</a></li>
                    <li><a class="dropdown-item" href="/admin/logsSecurity">{trans('menu.logs.security')}</a></li>
                  </ul>
                </li>
            {/if}
          </ul>
        <div class="d-flex align-items-center">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">{$user->username}</button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/profile">{trans('menu.profile')}</a></li>
              <li><a class="dropdown-item" href="/logout">{trans('menu.logout')}</a></li>
            </ul>
          </div>
        </div>        
    </div>

    <!-- Mobile Offcanvas (only for < lg) -->
    <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="navbarOffcanvas" aria-labelledby="navbarOffcanvasLabel">
      <div class="offcanvas-header">
        <h5 id="navbarOffcanvasLabel">{trans('menu.name')}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>

      <div class="offcanvas-body">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/home">{trans('menu.home')}</a>
          </li>

          {if in_array('Admin', explode(',', $user->roles))}
          <!-- Mobile: use collapse so list pushes content down -->
          <li class="nav-item">
            <button class="btn btn-link nav-link w-100 text-start" type="button"
                    data-bs-toggle="collapse" data-bs-target="#mobileAdminCollapse"
                    aria-expanded="false" aria-controls="mobileAdminCollapse">
              {trans('menu.admin')}&nbsp;<i class="bi bi-caret-down-fill text-subtle"></i>
            </button>
            <div class="collapse mobile-submenu" id="mobileAdminCollapse">
              <ul class="list-unstyled">
                <li><a class="nav-link" href="/admin/users">{trans('menu.admin.users')}</a></li>
                <li><a class="nav-link" href="/admin/showRoles">{trans('menu.admin.roles')}</a></li>
                <li><a class="nav-link" href="/admin/rate-limits">{trans('menu.admin.rateLimits')}</a></li>
                <li><a class="nav-link" href="/admin/security">{trans('menu.admin.secDashboard')}</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <button class="btn btn-link nav-link w-100 text-start" type="button"
                    data-bs-toggle="collapse" data-bs-target="#mobileLogsCollapse"
                    aria-expanded="false" aria-controls="mobileLogsCollapse">
              {trans('menu.logs')}&nbsp;<i class="bi bi-caret-down-fill text-subtle"></i>
            </button>
            <div class="collapse mobile-submenu ml-3" id="mobileLogsCollapse">
              <ul class="list-unstyled">
                <li><a class="nav-link" href="/admin/logsAudit">{trans('menu.logs.access')}</a></li>
                <li><a class="nav-link" href="/admin/logsRequest">{trans('menu.logs.request')}</a></li>
                <li><a class="nav-link" href="/admin/logsSystem">{trans('menu.logs.system')}</a></li>
                <li><a class="nav-link" href="/admin/logsDb">{trans('menu.logs.database')}</a></li>
                <li><a class="nav-link" href="/admin/logsMail">{trans('menu.logs.mail')}</a></li>
                <li><a class="nav-link" href="/admin/logsError">{trans('menu.logs.error')}</a></li>
                <li><a class="nav-link" href="/admin/logsSecurity">{trans('menu.logs.security')}</a></li>
              </ul>
            </div>
          </li>
          {/if}

          <!-- Darkmode + user links can live here too for mobile -->
          <li class="nav-item mt-5">
            <a class="nav-link" href="/profile"><i class="bi bi-person-fill text-primary"></i>&nbsp;{trans('menu.profile')}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout"><i class="bi bi-box-arrow-right text-primary"></i>&nbsp;{trans('menu.logout')}</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="d-flex align-items-center">
      <button id="darkmodeToggle" class="btn me-2">
        <i id="darkmodeIcon" class="bi-sun text-light"></i>
      </button>
    </div>
</nav>

  

    <!-- alert icons -->
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check-circle-fill" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </symbol>
      <symbol id="info-fill" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
      </symbol>
      <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </symbol>
    </svg>

    <script n:syntax="off" src="/js/_topbar.latte-min.js"></script>