{* enable_2fa.latte - CSP-konform OHNE inline scripts *}
{extends '_authLayout.latte'}

{block content}
<!-- Bootstrap Modal -->
<div class="modal fade" id="copySuccessModal" tabindex="-1" aria-labelledby="copySuccessModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="copySuccessModalLabel">{trans('2fasetup.msg.copySuccessTitle')}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{trans('2fasetup.msg.close')}"></button>
      </div>
      <div class="modal-body">
        {trans('2fasetup.msg.copySuccess')}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

<div class="container">
    <div class="card p-4 shadow-sm login-card" style="width: 100%; max-width: 500px;">
        <h3 class="text-primary"><span class="bi bi-file-lock2-fill text-primary"></span>&nbsp;{trans('2fasetup.title')}</h3>
        <p>{trans('2fasetup.subtitle')}</p>
        <img n:attr="src => $qrCodeUrl">
        <p class="mt-3">{trans('2fasetup.subtitle2')} <strong><span id="mfasec">{$secret}</span></strong>&nbsp;&nbsp;<i class="bi-clipboard text-info" id="cpclpd" style="cursor:pointer;" title="copy to clipboard.."></i></p>
        <div class="p-3" style="display:flex; flex-direction:column; justify-content:center; align-items:center; gap:5;">
            <p><a class="btn btn-success" href="/2fa-verify/true">{trans('2fasetup.completeSetup')}</a></p>
            <p><a href="/logout">{trans('2fasetup.cancelLink')}</a></p>
        </div>
    </div>
</div>

{* CSP-KONFORME LÖSUNG: Data-Attribute statt inline Script *}
<div id="2fa-messages" 
     data-error1="{trans('2fasetup.msg.error1')}"
     style="display:none;">
</div>

{* EXTERNE SCRIPTS (CSP-konform) *}
<script src="/js/enable_2fa.latte-min.js"></script>
<script src="/js/utils/2fa-init-min.js"></script>  {* NEU: Ersetzt inline script *}

{/block}