{* enable_2fa.latte - CSP-konform with Backup Codes *}
{extends '_authLayout.latte'}

{block content}
<!-- Bootstrap Modal for Copy Success -->
<div class="modal fade" id="copySuccessModal" tabindex="-1" aria-labelledby="copySuccessModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="copySuccessModalLabel">{trans('2fasetup.msg.copySuccessTitle')}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{trans('2fasetup.msg.close')}"></button>
      </div>
      <div class="modal-body">
        {trans('2fasetup.msg.copySuccess')}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

<div class="container">
    <div class="card p-4 shadow-sm login-card" style="width: 100%; max-width: 600px;">
        <h3 class="text-primary"><span class="bi bi-file-lock2-fill text-primary"></span>&nbsp;{trans('2fasetup.title')}</h3>
        
        {* Step 1: QR Code *}
        <div class="mt-3">
            <h5 class="text-secondary">1. {trans('2fasetup.subtitle')}</h5>
            <div class="text-center my-3">
                <img n:attr="src => $qrCodeUrl" alt="QR Code">
            </div>
            <p class="mt-3">{trans('2fasetup.subtitle2')} <strong><span id="mfasec">{$secret}</span></strong>&nbsp;&nbsp;<i class="bi-clipboard text-info" id="cpclpd" style="cursor:pointer;" title="copy to clipboard.."></i></p>
        </div>

        <hr class="my-4">

        {* Step 2: Backup Codes *}
        <div class="mt-3">
            <h5 class="text-secondary">2. {trans('2fasetup.backupcodes.title')}</h5>
            <div class="alert alert-warning d-flex align-items-start" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2 mt-1"></i>
                <div>
                    <strong>{trans('2fasetup.backupcodes.warning')}</strong><br>
                    <small>{trans('2fasetup.backupcodes.description')}</small>
                </div>
            </div>
            
            <div class="card bg-light p-3 mb-3">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <h6 class="mb-0">Backup Codes:</h6>
                    <div>
                        <button type="button" class="btn btn-sm btn-outline-primary" id="copyBackupCodes" title="{trans('2fasetup.backupcodes.copied')}">
                            <i class="bi bi-clipboard"></i> Copy
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary" id="downloadBackupCodes">
                            <i class="bi bi-download"></i> {trans('2fasetup.backupcodes.download')}
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary" id="printBackupCodes">
                            <i class="bi bi-printer"></i> {trans('2fasetup.backupcodes.print')}
                        </button>
                    </div>
                </div>
                <pre id="backupCodesDisplay" style="background: white; border: 1px solid #dee2e6; border-radius: 4px; padding: 10px; margin: 0; font-family: 'Courier New', monospace; font-size: 14px;">{foreach $backupCodes as $index => $code}{$index + 1}. {$code}
{/foreach}</pre>
            </div>
        </div>

        <hr class="my-4">

        {* Step 3: Complete Setup *}
        <div class="p-3" style="display:flex; flex-direction:column; justify-content:center; align-items:center; gap:5;">
            <p><a class="btn btn-success btn-lg" href="/2fa-verify/true">{trans('2fasetup.completeSetup')}</a></p>
            <p><a href="/logout">{trans('2fasetup.cancelLink')}</a></p>
        </div>
    </div>
</div>

{* CSP-KONFORME LÖSUNG: Data-Attribute statt inline Script *}
<div id="2fa-messages" 
     data-error1="{trans('2fasetup.msg.error1')}"
     data-codes-copied="{trans('2fasetup.backupcodes.copied')}"
     style="display:none;">
</div>

{* Hidden data for JavaScript *}
<div id="backup-codes-data" style="display:none;">
{foreach $backupCodes as $index => $code}
{$index + 1}. {$code}
{/foreach}
</div>

{* EXTERNE SCRIPTS (CSP-konform) *}
<script src="/js/enable_2fa.latte-min.js"></script>
<script src="/js/utils/2fa-init-min.js"></script>
<script src="/js/utils/backup-codes-handler-min.js"></script>

{/block}