{extends '_authLayout.latte'}

{block content}
<!-- Bootstrap Modal -->
<div class="modal fade" id="copySuccessModal" tabindex="-1" aria-labelledby="copySuccessModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="copySuccessModalLabel">Erfolgreich kopiert</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button>
      </div>
      <div class="modal-body">
        ✅ Der Schlüssel wurde erfolgreich in die Zwischenablage kopiert!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

<div class="container">
    <div class="card p-4 shadow-sm login-card" style="width: 100%; max-width: 400px;">
        <h3>2FA Einrichten</h3>
        <p>Scanne diesen QR-Code mit einer Authenticator-App:</p>
        <img n:attr="src => $qrCodeUrl">
        <p class="mt-3">Oder gib diesen Schlüssel manuell ein: <strong><span id="mfasec">{$secret}</span></strong>&nbsp;&nbsp;<i class="bi-clipboard text-info" id="cpclpd" style="cursor:pointer;" title="copy to clipboard.."></i></p>
        <div class="p-3" style="display:flex; flex-direction:column; justify-content:center; align-items:center; gap:5;">
            <p><a href="/2fa-verify/true">Weiter zur 2fa verifizierung..</a></p>
            <p><a href="/logout">Abbrechen: Zurück zur Anmeldung</a></p>
        </div>
    </div>
</div>
<script src="/js/enable_2fa.latte-min.js"></script>


{/block}