{extends '_authLayout.latte'}

{block content}
<div class="container">
    <div class="card p-4 shadow-sm login-card shadow-lg twofacard">
        <h3 class="text-center text-primary"><span class="bi bi-lock-fill"></span>&nbsp;{trans('forgot.title')}</h3>
        <form method="POST" id="forgotPasswordForm" action="/forgot-password" class="mt-3">
            <div class="mb-3">
                <input type="email" name="email" id="email" placeholder="{trans('forgot.email')}" class="form-control" autocomplete="email">
                <p id="emailError" class="error-message text-danger display-none">Bitte eine gültige E-Mail-Adresse eingeben.</p>
            </div>
            
            <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
            
            <button type="submit" {if $smtpInvalid}disabled{/if} id="submitButton" class="btn btn-primary w-100">
                <span id="loader" class="btnloader display-none"></span> <!-- Ladeindikator -->
                {trans('forgot.submit')}
            </button>
        </form>

        {ifset $error}
            <div class="alert alert-danger mt-3" role="alert">
                <div class="d-flex gap-4">
                    <span><i class="bi bi-exclamation-circle-fill text-danger"></i></span>
                    <div class="d-flex flex-column gap-2">
                    <h6 class="mb-0 text-danger">Error!</h6>
                    <p class="mb-0">{$error}</p>
                    </div>
                </div>
            </div>
            {/ifset}
            {ifset $message}
                <div class="alert alert-primary mt-3" role="alert">
                <div class="d-flex gap-4">
                    <span><i class="bi bi-exclamation-circle-fill text-primary"></i></span>
                    <div class="d-flex flex-column gap-2">
                    <h6 class="mb-0 text-primary">Info!</h6>
                    <p class="mb-0">{$message}</p>
                    </div>
                </div>
                </div>
            {/ifset}
        <div class="p-3" id="twofaLangSel">
            <a href="/login">{trans('forgot.loginLink')}</a>
             <form method="get" action="" class="mt-3">
                    <div class="dropdown">
                        <button class="btn btn-outline-none dropdown-toggle d-flex align-items-center gap-2" type="button" id="langMenu" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/img/flags/{$lang}.svg" alt="{$lang}" width="20" height="14">
                            <span class="d-none d-md-inline">
                                {if $lang === 'de'}{trans('language.german')}{elseif $lang === 'en'}{trans('language.english')}{/if}
                            </span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="langMenu">
                            <li>
                                <a class="dropdown-item d-flex align-items-center gap-2" href="?lang=de">
                                    <img src="/img/flags/de.svg" alt="Deutsch" width="20" height="14">
                                    {trans('language.german')}
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center gap-2" href="?lang=en">
                                    <img src="/img/flags/en.svg" alt="English" width="20" height="14">
                                    {trans('language.english')}
                                </a>
                            </li>
                        </ul>
                    </div>
                </form>
        </div>
       
    </div>
</div>

<script src="/js/forgot_password.latte.js"></script>
{/block}
