{extends '_authLayout.latte'}

{block content}
<div class="container">
    <div class="card p-4 shadow-sm login-card shadow-lg" style="width: 100%; max-width: 500px;">
        <h3 class="text-center text-primary"><span class="bi bi-lock-fill"></span>&nbsp;{trans('forgot.title')}</h3>
        <form method="POST" id="forgotPasswordForm" action="/forgot-password" class="mt-3">
            <div class="mb-3">
                <input type="email" name="email" id="email" placeholder="{trans('forgot.email')}" class="form-control">
                <p id="emailError" class="error-message text-danger" style="display: none;">Bitte eine gültige E-Mail-Adresse eingeben.</p>
            </div>
            
            <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
            
            <button type="submit" id="submitButton" class="btn btn-primary w-100">
                <span id="loader" style="display:none;" class="btnloader"></span> <!-- Ladeindikator -->
                {trans('forgot.submit')}
            </button>
        </form>

        {ifset $error}
            <p>{$error}</p>
        {/ifset}
        {ifset $message}
            <p>{$message}</p>
        {/ifset}
        <div class="p-3" style="display:flex; flex-direction:column; justify-content:center; align-items:center; gap:5;">
            <a href="/login">{trans('forgot.loginLink')}</a>
             <form method="get" action="" class="mt-3">
                    <div class="dropdown">
                        <button class="btn btn-outline-none dropdown-toggle d-flex align-items-center gap-2" type="button" id="langMenu" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/img/flags/{$lang}.svg" alt="{$lang}" width="20" height="14">
                            <span class="d-none d-md-inline">
                                {if $lang === 'de'}{trans('language.german')}{elseif $lang === 'en'}{trans('language.english')}{/if}
                            </span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="langMenu">
                            <li>
                                <a class="dropdown-item d-flex align-items-center gap-2" href="?lang=de">
                                    <img src="/img/flags/de.svg" alt="Deutsch" width="20" height="14">
                                    {trans('language.german')}
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center gap-2" href="?lang=en">
                                    <img src="/img/flags/en.svg" alt="English" width="20" height="14">
                                    {trans('language.english')}
                                </a>
                            </li>
                        </ul>
                    </div>
                </form>
        </div>
       
    </div>
</div>

<script>
    document.getElementById('forgotPasswordForm').onsubmit = function(event) {
        let isValid = true;
        let emailField = document.getElementById('email');
        let emailError = document.getElementById('emailError');

        // Einfache E-Mail-Validierung mit regulärem Ausdruck
        let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!emailPattern.test(emailField.value.trim())) {
            emailError.style.display = 'block';
            isValid = false;
        } else {
            emailError.style.display = 'none';
        }

        if (!isValid) {
            event.preventDefault(); // Formular nicht absenden, falls Fehler vorliegen
        } else {
            document.getElementById('loader').style.display = 'inline-block'; // Kreisel anzeigen
            document.getElementById('submitButton').disabled = true; // Button deaktivieren, um Doppelabsendungen zu verhindern
        }
    };
</script>
{/block}
