{extends '_authLayout.latte'}

{block content}
<div class="container">
    <div class="card p-4 shadow-sm login-card" style="width: 100%; max-width: 500px;">
        <h3 class="text-center">{$title}</h3>
        <form method="POST" id="forgotPasswordForm" action="/forgot-password" class="mt-3">
            <div class="mb-3">
                <input type="email" name="email" id="email" placeholder="E-Mail" class="form-control">
                <p id="emailError" class="error-message text-danger" style="display: none;">Bitte eine gültige E-Mail-Adresse eingeben.</p>
            </div>
            
            <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
            
            <button type="submit" id="submitButton" class="btn btn-primary w-100">
                <span id="loader" style="display:none;" class="btnloader"></span> <!-- Ladeindikator -->
                Passwort zurücksetzen
            </button>
        </form>

        {ifset $error}
            <p>{$error}</p>
        {/ifset}
        {ifset $message}
            <p>{$message}</p>
        {/ifset}
        <div class="p-3" style="display:flex; flex-direction:column; justify-content:center; align-items:center; gap:5;">
            <a href="/login">Zurück zum Login</a>
        </div>
    </div>
</div>

<script>
    document.getElementById('forgotPasswordForm').onsubmit = function(event) {
        let isValid = true;
        let emailField = document.getElementById('email');
        let emailError = document.getElementById('emailError');

        // Einfache E-Mail-Validierung mit regulärem Ausdruck
        let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!emailPattern.test(emailField.value.trim())) {
            emailError.style.display = 'block';
            isValid = false;
        } else {
            emailError.style.display = 'none';
        }

        if (!isValid) {
            event.preventDefault(); // Formular nicht absenden, falls Fehler vorliegen
        } else {
            document.getElementById('loader').style.display = 'inline-block'; // Kreisel anzeigen
            document.getElementById('submitButton').disabled = true; // Button deaktivieren, um Doppelabsendungen zu verhindern
        }
    };
</script>
{/block}
