{extends '_mainLayout.latte'}


{block content}
    <!-- Main Content -->
    <div class="container py-4" style="flex:1">        
        {* Warning for low backup codes after login with backup code *}
        {if isset($backupCodesWarning) && $backupCodesWarning !== null}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <i class="bi bi-exclamation-triangle-fill"></i>
            <strong>{trans('profile.backupcodes.warning.low')|replace:'{count}', $backupCodesWarning}</strong>
            <br>
            <small><a href="/profile" class="alert-link">{trans('profile.backupcodes.regenerate')}</a></small>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {/if}
        <h1>Willkommen im Dashboard</h1>
        <p>Hier steht dein Content...</p>  
    </div>
{/block}