{* login.latte - CSP-konform OHNE inline scripts *}
{extends '_authLayout.latte'}

{block content}

<div class="container">
    <div class="card p-4 shadow-sm login-card shadow-lg" style="width: 100%; max-width: 400px;">

        <h3 class="text-center text-primary"><span class="bi bi-box-arrow-in-right text-primary"></span>&nbsp;{trans('login.title')}</h3>
        <form method="POST" action="/login" id="loginForm" class="mt-3">
            <div class="mb-3">
                <input class="form-control" type="text" name="username" id="username" placeholder="{trans('login.username')}" autocomplete="username">
            </div>
            <div class="mb-3">
                <input class="form-control" type="password" name="password" id="password" placeholder="{trans('login.password')}" autocomplete="current-password">
            </div>
            <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
            <button type="submit" class="btn btn-primary w-100" id="loginBtn">
                <span id="loginSpinner" class="spinner-border spinner-border-sm d-none me-2" role="status" aria-hidden="true"></span>
                <span id="loginText">{trans('login.submit')}</span>
            </button>
        </form>

        {ifset $error}
            <div class="alert alert-danger mt-3" role="alert">
                <div class="d-flex gap-4">
                    <span><i class="bi bi-exclamation-circle-fill text-danger"></i></span>
                    <div class="d-flex flex-column gap-2">
                        <h6 class="mb-0 text-danger">Error!</h6>
                        <p class="mb-0">{$error}</p>
                    </div>
                </div>
            </div>
        {/ifset}

        {ifset $message}
            <div class="alert alert-primary mt-3" role="alert">
                <div class="d-flex gap-4">
                    <span><i class="bi bi-exclamation-circle-fill text-primary"></i></span>
                    <div class="d-flex flex-column gap-2">
                        <h6 class="mb-0 text-primary">Info!</h6>
                        <p class="mb-0">{$message}</p>
                    </div>
                </div>
            </div>
        {/ifset}

        <div class="p-3" style="display:flex; flex-direction:column; justify-content:center; align-items:center; gap:5;">
            {if $application["allowPublicPasswordReset"] == true}
                <a href="/forgot-password">{trans('login.forgot')}</a>
            {/if}
            {if $application["allowPublicRegister"] == true}
                <a href="/register">{trans('login.register')}</a>
            {/if}
            <form method="get" action="" class="mt-3">
                <div class="dropdown">
                    <button class="btn btn-outline-none dropdown-toggle d-flex align-items-center gap-2" type="button" id="langMenu" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="/img/flags/{$lang}.svg" alt="{$lang}" width="20" height="14">
                        <span class="d-none d-md-inline">
                            {if $lang === 'de'}{trans('language.german')}{elseif $lang === 'en'}{trans('language.english')}{/if}
                        </span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="langMenu">
                        <li>
                            <a class="dropdown-item d-flex align-items-center gap-2" href="?lang=de">
                                <img src="/img/flags/de.svg" alt="Deutsch" width="20" height="14">
                                {trans('language.german')}
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center gap-2" href="?lang=en">
                                <img src="/img/flags/en.svg" alt="English" width="20" height="14">
                                {trans('language.english')}
                            </a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>
    </div>
</div>

{* CSP-KONFORME LÖSUNG: Data-Attribute statt inline Scripts *}

{* LÖSUNG 1: Messages über data-Attribute *}
<div id="login-messages" 
     data-val1="{trans('login.msg.val1')}"
     data-val2="{trans('login.msg.val2')}"
     data-val3="{trans('login.msg.val3')}"
     style="display:none;">
</div>

{* LÖSUNG 2: Session-Timeout über data-Attribute *}
<div id="login-session" 
     data-timeout="{$sessionTimeout}"
     style="display:none;">
</div>

{* EXTERNE SCRIPTS (CSP-konform) *}
<script src="/js/login.latte-min.js"></script>
<script src="/js/utils/auth-session-manager-min.js"></script>
<script src="/js/utils/login-init-min.js"></script>  {* NEU: Ersetzt inline scripts *}

{/block}