{extends '_authLayout.latte'}

{block content}
    <script src="/js/login.latte-min.js"></script>
    <div class="container">
        <div class="card p-4 shadow-sm login-card" style="width: 100%; max-width: 400px;">
            <h3 class="text-center">{$title}</h3>
            <form method="POST" action="/login" class="mt-3">
                <div class="mb-3">
                    <label for="username" class="form-label">Benutzername</label>
                    <input type="text" class="form-control" id="username" name="username">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Passwort</label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>
                <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
                <button type="submit" class="btn btn-primary w-100">Anmelden</button>
            </form>
            {ifset $error}
                <div class="alert alert-danger mt-3" role="alert">
                    {$error}
                </div>
            {/ifset}
            {ifset $message}
                <div class="alert alert-primary" role="alert">
                    {$message}
                </div>
            {/ifset}
            <div class="p-3" style="display:flex; flex-direction:column; justify-content:center; align-items:center; gap:5;">
                <a href="/forgot-password">Passwort vergessen?</a>
                <a href="/register">Registrieren</a>
            </div>
        </div>
    </div>
    <script src="/js/login.latte-min.js"></script>
    <script>
        let sessTT = {$sessionTimeout};
        console.log('Auto refresh in:' + sessTT * 1000 + 'ms');
        setTimeout(function(){
            window.location.reload(1);
        }, (sessTT * 1000));
    </script>
{/block}