{extends '_authLayout.latte'}

{block content}
<div class="container">
        <div class="card p-4 shadow-sm login-card" style="width: 100%; max-width: 500px;">
            <h3 class="text-center">{$title}</h3>
            <form method="POST" action="/register" id="registerForm" class="mt-3">
                <div class="mb-3">
                <input class="form-control" type="text" name="username" id="username" placeholder="Username">
                </div>
                <div class="mb-3">
                <input class="form-control" type="email" name="email" id="email" placeholder="E-Mail">
                </div>
                <div class="mb-3">
                <input class="form-control" type="text" name="firstname" id="firstname" placeholder="Vorname">
                </div>
                <div class="mb-3">
                <input class="form-control" type="text" name="lastname" id="lastname" placeholder="Nachname">
                </div>
                <div class="input-group mb-3">
                    <input class="form-control" type="password" name="password" id="password" placeholder="Passwort">
                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                        <i id="togglePasswordIcon" class="bi-eye text-success"></i>
                    </button>
                    <button class="btn btn-outline-secondary" type="button" id="generatePassword">
                        <i id="generatePasswordIcon" class="bi-arrow-clockwise text-info"></i>
                    </button>
                </div>
                <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
                <button type="submit" class="btn btn-primary w-100">Registrieren</button>
            </form>
            <div id="error-message" style="color: #fff; display: none;"></div>
            {ifset $error}
            <p>{$error}</p>
            {/ifset}
            {ifset $message}
                <p>{$message}</p>
            {/ifset}
            <div class="p-3" style="display:flex; flex-direction:column; justify-content:center; align-items:center; gap:5;">
            <a href="/login">Login</a>
            </div>
        </div>
    </div>
</div>  
<script src="/js/register.latte-min.js"></script>

{/block}