{extends '_authLayout.latte'}

{block content}
<div class="container">
    <div class="card p-4 shadow-sm login-card" style="width: 100%; max-width: 400px;">
        <h3 class="text-center">{$title}</h3>
        <form method="POST" id="resetPasswordForm" action="/reset-password" class="mt-3">
            <input type="hidden" name="token" id="token" value="{htmlspecialchars($token)}">
            <div class="input-group mb-3">
                <input type="password" name="new_password" id="new_password" placeholder="{trans('reset.newPassword')}" class="form-control" autocomplete="new-password">
                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                        <i id="togglePasswordIcon" class="bi-eye text-success"></i>
                    </button>
                <button class="btn btn-outline-secondary" type="button" id="generatePassword">
                    <i id="generatePasswordIcon" class="bi-arrow-clockwise text-info"></i>
                </button>
            </div>
            <div class="mb-3">
                <input type="password" name="confirm_password" id="confirm_password" placeholder="{trans('reset.newPasswordConfirm')}" class="form-control"  autocomplete="new-password">
            </div>
            <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
            <button type="submit" id="submitButton" class="btn btn-primary w-100">
                <span id="loader" style="display:none;" class="btnloader"></span> <!-- Ladeindikator -->
                {trans('reset.submit')}
            </button>
        </form>
        <div id="error-message" class="text-danger"></div> <!-- Fehlerbereich -->
            {ifset $error}
        <div id="error-message" class="text-danger">{$error}</div>
        {/ifset}
        {ifset $message}
            <p>{$message}</p>
        {/ifset}
        <div class="p-3" style="display:flex; flex-direction:column; justify-content:center; align-items:center; gap:5;">
            <a href="/login">{trans('reset.loginLink')}</a>
            <form method="get" action="" class="mt-3">
                    <div class="dropdown">
                        <button class="btn btn-outline-none dropdown-toggle d-flex align-items-center gap-2" type="button" id="langMenu" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/img/flags/{$lang}.svg" alt="{$lang}" width="20" height="14">
                            <span class="d-none d-md-inline">
                                {if $lang === 'de'}{trans('language.german')}{elseif $lang === 'en'}{trans('language.english')}{/if}
                            </span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="langMenu">
                            <li>
                                <a class="dropdown-item d-flex align-items-center gap-2" href="?lang=de">
                                    <img src="/img/flags/de.svg" alt="Deutsch" width="20" height="14">
                                    {trans('language.german')}
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center gap-2" href="?lang=en">
                                    <img src="/img/flags/en.svg" alt="English" width="20" height="14">
                                    {trans('language.english')}
                                </a>
                            </li>
                        </ul>
                    </div>
                </form>
        </div>
    </div>
</div>

<script>
    const messages = {
        val1: {trans('reset.msg.val1')},
        val2: {trans('reset.msg.val2')},
        val3: {trans('reset.msg.val3')},
    };
    function validatePasswords() {
        var newPassword = document.getElementById('new_password').value;
        var confirmPassword = document.getElementById('confirm_password').value;
        var errorMessage = document.getElementById('error-message');

        if(newPassword.length === 0) {
            errorMessage.textContent = messages.val2; // Fehlermeldung anzeigen
            errorMessage.style.display = 'block'; // Fehlerbereich anzeigen
            return false; // Formular nicht absenden            
        }

        if (newPassword !== confirmPassword) {
            errorMessage.textContent = messages.val3; // Fehlermeldung anzeigen
            errorMessage.style.display = 'block'; // Fehlerbereich anzeigen
            return false; // Formular nicht absenden
        }

        errorMessage.style.display = 'none'; // Fehlerbereich ausblenden, wenn die Passwörter übereinstimmen
        return true; // Formular absenden
    }

    document.getElementById('resetPasswordForm').onsubmit = function(event) {
        if (!validatePasswords()) { // Validierung durchführen
            event.preventDefault(); // Verhindert das Absenden des Formulars
        } else {
            document.getElementById('loader').style.display = 'inline-block'; // Kreisel anzeigen
            document.getElementById('submitButton').disabled = true; // Button deaktivieren
        }
    };

    // Funktion zur Generierung eines sicheren Passworts
    function generatePassword() {
        let charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%&*()-_";
        let password = "";
        for (let i = 0; i < 16; i++) {
            password += charset.charAt(Math.floor(Math.random() * charset.length));
        }
        return password;
    }

    // Passwort generieren
    document.getElementById("generatePassword").addEventListener("click", function () {
        let passwordField = document.getElementById("new_password");
        let repPwField = document.getElementById("confirm_password");
        let newPassword = generatePassword(); // Zufälliges Passwort generieren
        passwordField.value = newPassword;
        repPwField.value = newPassword;
    });

    // Passwort anzeigen/verstecken
    document.getElementById("togglePassword").addEventListener("click", function () {
    let passwordField = document.getElementById("new_password");
    let eyeIcon = document.getElementById("togglePasswordIcon");

    if (passwordField.type === "password") {
        passwordField.type = "text";
        eyeIcon.classList.add("text-danger");
        eyeIcon.classList.remove("text-success");
        eyeIcon.classList.remove("bi-eye");
        eyeIcon.classList.add("bi-eye-slash");
    } else {
        passwordField.type = "password";
        eyeIcon.classList.add("text-success");
        eyeIcon.classList.remove("text-danger");
        eyeIcon.classList.remove("bi-eye-slash");
        eyeIcon.classList.add("bi-eye");
    }
    });
</script>
{/block}
