{* setup.latte - Setup-Prozess mit authLayout *}
{extends '_authLayout.latte'}

{block content}
<div class="container">
    <div class="card p-4 shadow-sm login-card shadow-lg" style="width: 100%; max-width: 600px;">
        
        {* Header mit Schritt-Anzeige *}
        <div class="text-center mb-4">
            <h3 class="text-primary">
                <span class="bi bi-gear-fill"></span>&nbsp;{trans('setup.title')}
            </h3>
            {if $step !== null}
                <div class="progress mb-3" style="height: 8px;">
                    <div class="progress-bar" role="progressbar" style="width: {$step * 25}%" aria-valuenow="{$step * 25}" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <small class="text-muted">{trans('setup.step')} {$step} {trans('setup.of')} 4</small>
                
                {* NEUE ERGÄNZUNG: Kompakte Schritt-Übersicht *}
                <div class="mt-3 p-2 bg-light rounded">
                    <div class="row text-center small">
                        <div class="col-3">
                            {if $step >= 1}
                                <i class="bi bi-check-circle-fill text-success"></i>
                            {else}
                                <i class="bi bi-circle text-muted"></i>
                            {/if}
                            <div class="mt-1 text-muted" style="font-size: 0.75rem;">{trans('setup.step1.short')}</div>
                        </div>
                        <div class="col-3">
                            {if $step >= 2}
                                <i class="bi bi-check-circle-fill text-success"></i>
                            {elseif $step === 1}
                                <i class="bi bi-arrow-right-circle text-primary"></i>
                            {else}
                                <i class="bi bi-circle text-muted"></i>
                            {/if}
                            <div class="mt-1 text-muted" style="font-size: 0.75rem;">{trans('setup.step2.short')}</div>
                        </div>
                        <div class="col-3">
                            {if $step >= 3}
                                {if $step === 3}
                                    <i class="bi bi-arrow-right-circle text-primary"></i>
                                {else}
                                    <i class="bi bi-check-circle-fill text-success"></i>
                                {/if}
                            {else}
                                <i class="bi bi-circle text-muted"></i>
                            {/if}
                            <div class="mt-1 text-muted" style="font-size: 0.75rem;">{trans('setup.step3.short')}</div>
                        </div>
                        <div class="col-3">
                            {if $step >= 4}
                                {if $step === 4}
                                    <i class="bi bi-arrow-right-circle text-primary"></i>
                                {else}
                                    <i class="bi bi-check-circle-fill text-success"></i>
                                {/if}
                            {else}
                                <i class="bi bi-circle text-muted"></i>
                            {/if}
                            <div class="mt-1 text-muted" style="font-size: 0.75rem;">{trans('setup.step4.short')}</div>
                        </div>
                    </div>
                </div>
            {/if}
        </div>

        {* Fehlermeldungen *}
        {if $error !== null && $error !== ''}
            <div class="alert alert-danger">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                {$error}
            </div>
        {/if}

        {* Erfolgsmeldungen *}
        {if $success !== null && $success !== ''}
            <div class="alert alert-success">
                <i class="bi bi-check-circle-fill me-2"></i>
                {$success}
            </div>
        {/if}

        {* Setup-Schritte *}
        {if $setup_step === 'config_missing'}
            <div class="text-center">
                <i class="bi bi-file-earmark-x text-danger" style="font-size: 4rem;"></i>
                <h4 class="mt-3">{trans('setup.config.missing.title')}</h4>
                <p class="text-muted">
                    {trans('setup.config.missing.desc')}<br>
                    <div class="mt-3">
                        <details class="text-muted">
                            <summary style="cursor: pointer;">🔧 Environment Details</summary>
                            <small class="mt-2 d-block">
                                <strong>Detected Environment:</strong><br>
                                • Web User: <code>{$env_info['web_user']}</code><br>
                                • Docker: {if $env_info['is_docker']}✅ Yes{else}❌ No{/if}<br>
                                • Windows: {if $env_info['is_windows']}✅ Yes{else}❌ No{/if}<br>
                                • Suggested Permissions: <code>{$env_info['suggested_chmod']}</code>
                            </small>
                        </details>
                    </div>
                </p>
                <ol class="list-unstyled text-start">
                    <li><code>cp config.php_TEMPLATE config.php</code></li>
                    <li><code>chmod 640 config.php</code></li>
                    <li><code>chown www-data:www-data config.php</code></li>
                </ol>
                <a href="/setup" class="btn btn-primary mt-3">
                    <i class="bi bi-arrow-clockwise"></i> {trans('setup.btn.check_again')}
                </a>
            </div>

        {elseif $setup_step === 'config_not_writable'}
            <div class="text-center">
                <i class="bi bi-shield-lock text-warning" style="font-size: 4rem;"></i>
                <h4 class="mt-3">{trans('setup.config.writable.title')}</h4>
                <p class="text-muted">
                    {trans('setup.config.writable.desc')}<br>
                    <div class="mt-3">
                        <details class="text-muted">
                            <summary style="cursor: pointer;">🔧 Environment Details</summary>
                            <small class="mt-2 d-block">
                                <strong>Detected Environment:</strong><br>
                                • Web User: <code>{$env_info['web_user']}</code><br>
                                • Docker: {if $env_info['is_docker']}✅ Yes{else}❌ No{/if}<br>
                                • Windows: {if $env_info['is_windows']}✅ Yes{else}❌ No{/if}<br>
                                • Suggested Permissions: <code>{$env_info['suggested_chmod']}</code>
                            </small>
                        </details>
                    </div>
                </p>
                <div class="text-start">
                    <code>chmod 640 config.php</code><br>
                    <code>chown www-data:www-data config.php</code>
                </div>
                <a href="/setup" class="btn btn-primary mt-3">
                    <i class="bi bi-arrow-clockwise"></i> {trans('setup.btn.check_again')}
                </a>
            </div>

        {elseif $setup_step === 'database_config'}
            {* NEUE ERGÄNZUNG: Info über abgeschlossene Schritte *}
            <div class="alert alert-info border-0" style="background-color: #e8f4fd;">
                <small class="text-primary">
                    <i class="bi bi-info-circle"></i> 
                    {trans('setup.steps.completed')}: {trans('setup.step1.short')} & {trans('setup.step2.short')}
                </small>
            </div>
            
            <h4><i class="bi bi-database-fill"></i> {trans('setup.database.title')}</h4>
            <form method="POST" action="/setup">
                <input type="hidden" name="setup_step" value="database">
                <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
                
                <div class="mb-3">
                    <label for="db_host" class="form-label">{trans('setup.database.host')}</label>
                    <input type="text" class="form-control" id="db_host" name="db_host" 
                           value="{($form_data['db_host'] ?? 'localhost')|escape}" required>
                </div>
                
                <div class="mb-3">
                    <label for="db_name" class="form-label">{trans('setup.database.name')}</label>
                    <input type="text" class="form-control" id="db_name" name="db_name" 
                           value="{($form_data['db_name'] ?? 'secstore')|escape}" required>
                </div>
                
                <div class="mb-3">
                    <label for="db_user" class="form-label">{trans('setup.database.user')}</label>
                    <input type="text" class="form-control" id="db_user" name="db_user" 
                           value="{($form_data['db_user'] ?? '')|escape}" required>
                </div>
                
                <div class="mb-3">
                    <label for="db_pass" class="form-label">{trans('setup.database.pass')}</label>
                    <input type="password" class="form-control" id="db_pass" name="db_pass" 
                           value="{($form_data['db_pass'] ?? '')|escape}" required>
                </div>
                
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-arrow-right"></i> {trans('setup.database.submit')}
                </button>
            </form>

        {elseif $setup_step === 'database_success'}
            <div class="text-center">
                <i class="bi bi-check-circle text-success" style="font-size: 4rem;"></i>
                <h4 class="mt-3 text-success">{trans('setup.database.success.title')}</h4>
                <p class="text-muted">{trans('setup.database.success.desc')}</p>
                <a href="/setup" class="btn btn-primary mt-3">
                    <i class="bi bi-arrow-right"></i> {trans('setup.btn.continue')}
                </a>
            </div>

        {elseif $setup_step === 'mail_config'}
            {* NEUE ERGÄNZUNG: Info über abgeschlossene Schritte *}
            <div class="alert alert-info border-0" style="background-color: #e8f4fd;">
                <small class="text-primary">
                    <i class="bi bi-info-circle"></i> 
                    {trans('setup.steps.completed')}: {trans('setup.step1.short')}, {trans('setup.step2.short')} & {trans('setup.step3.short')}
                </small>
            </div>
            
            <h4><i class="bi bi-envelope-fill"></i> {trans('setup.mail.title')}</h4>
            <p class="text-muted">{trans('setup.mail.desc')}</p>
            
            <form method="POST" action="/setup">
                <input type="hidden" name="setup_step" value="mail">
                <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
                
                <div class="row">
                    <div class="col-md-8 mb-3">
                        <label for="mail_host" class="form-label">{trans('setup.mail.host')}</label>
                        <input type="text" class="form-control" id="mail_host" name="mail_host" 
                               value="{($form_data['mail_host'] ?? '')|escape}" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="mail_port" class="form-label">{trans('setup.mail.port')}</label>
                        <input type="number" class="form-control" id="mail_port" name="mail_port" 
                               value="{($form_data['mail_port'] ?? '587')|escape}" required>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="mail_username" class="form-label">{trans('setup.mail.username')}</label>
                    <input type="text" class="form-control" id="mail_username" name="mail_username" 
                           value="{($form_data['mail_username'] ?? '')|escape}" required>
                </div>
                
                <div class="mb-3">
                    <label for="mail_password" class="form-label">{trans('setup.mail.password')}</label>
                    <input type="password" class="form-control" id="mail_password" name="mail_password" 
                           value="{($form_data['mail_password'] ?? '')|escape}" required>
                </div>
                
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-envelope-check"></i> {trans('setup.mail.submit')}
                    </button>
                </div>
            </form>
            {* Separater Skip-Button außerhalb des Formulars *}
            <div class="d-grid mt-2">
                <form method="POST" action="/setup" class="mt-2" id="skipMailForm">
                 <input type="hidden" name="setup_step" value="mail">
                    <input type="hidden" name="csrf_token" value="{$_SESSION['csrf_token']}">
                    <button type="submit" name="skip_mail" value="1" class="btn btn-secondary w-100">
                        Skip
                    </button>
                </form>
            </div>

        {elseif $setup_step === 'complete'}
            <div class="text-center">
                <i class="bi bi-check-circle text-success" style="font-size: 4rem;"></i>
                <h4 class="mt-3 text-success">{trans('setup.complete.title')}</h4>
                <p class="text-muted">{trans('setup.complete.desc')}</p>
                
                <div class="alert alert-warning text-start">
                    <strong>{trans('setup.complete.warning')}</strong><br>
                    {trans('setup.complete.warning.desc')}<br><br>
                    <strong>{trans('login.username')}:</strong> {$login_username}<br>
                    <strong>{trans('login.password')}:</strong> <code>{$login_password}</code><br>
                    <strong>{trans('login.email')}:</strong> {$login_email}
                </div>
                
                <a href="/login" class="btn btn-success btn-lg">
                    <i class="bi bi-box-arrow-in-right"></i> {trans('setup.complete.login')}
                </a>
            </div>

        {elseif $setup_step === 'error'}
            <div class="text-center">
                <i class="bi bi-exclamation-triangle text-danger" style="font-size: 4rem;"></i>
                <h4 class="mt-3 text-danger">{trans('setup.error.title')}</h4>
                <a href="/setup" class="btn btn-primary mt-3">
                    <i class="bi bi-arrow-clockwise"></i> {trans('setup.btn.try_again')}
                </a>
            </div>
        {/if}
        
    </div>
</div>
{/block}